#NEXUS

Begin tata;
	Deminsions ntax=56
	Taxlabels
		Xenopus_tropicalis
		Monodelphis_domestica
		Homo_sapiens
		Mus_musculus
		Lepisosteus_osseus
		Amia_calva
		Polyodon_spathula
		Polypterus_senegalus
		Elops_saurus
		Albula_vulpes
		Anguilla_rostrata
		Osteoglossum_bicirrhosum
		Hiodon_alosoides
		Dorosoma_cepedianum
		Pellona_flavipinnis
		Chriocentrus_dorab
		Chanos_chanos
		Danio_rerio
		Notemigonus_crysoleucas
		Semotilus_atromaculatus
		Apteronotus_albifrons
		Pygocentrus_nattereri
		Ictalurus_punctatus
		Argentina_sialis
		Esox_lucius
		Oncorhynchus_mykiss
		Stomias_boa
		Thaleichthys_pacificus
		Gadus_morhua
		Coryphaenoides_rupestris
		Aphredoderus_sayanus
		Synodus_foetens
		Neoscopelus_macrolepidotus
		Zeus_faber
		Polymixia_japonica
		Regalecus_glesne
		Myripristis_violacea
		Brotula_multibarbata
		Porichthys_plectrodon
		Mugil_curema
		Cichlasoma_cyanoguttatum
		Oreochromis_niloticus
		Fundulus_heteroclitus
		Gambusia_affinis
		Labidesthes_sicculus
		Oryzias_latipes
		Monopterus_albus
		Pleuronectes_platessa
		Sebastes_ruberrimus
		Gasterosteus_aculeatus
		Lycodes_terraenovae
		Lutjanus_mahogoni
		Morone_chrysops
		Lophius_gastrophysus
		Tetraodon_nigroviridis
		Takifugu_rubripes
		;
End;

Begin trees;
	Translate
		1 Xenopus_tropicalis
		2 Monodelphis_domestica
		3 Homo_sapiens
		4 Mus_musculus
		5 Lepisosteus_osseus
		6 Amia_calva
		7 Polyodon_spathula
		8 Polypterus_senegalus
		9 Elops_saurus
		10 Albula_vulpes
		11 Anguilla_rostrata
		12 Osteoglossum_bicirrhosum
		13 Hiodon_alosoides
		14 Dorosoma_cepedianum
		15 Pellona_flavipinnis
		16 Chriocentrus_dorab
		17 Chanos_chanos
		18 Danio_rerio
		19 Notemigonus_crysoleucas
		20 Semotilus_atromaculatus
		21 Apteronotus_albifrons
		22 Pygocentrus_nattereri
		23 Ictalurus_punctatus
		24 Argentina_sialis
		25 Esox_lucius
		26 Oncorhynchus_mykiss
		27 Stomias_boa
		28 Thaleichthys_pacificus
		29 Gadus_morhua
		30 Coryphaenoides_rupestris
		31 Aphredoderus_sayanus
		32 Synodus_foetens
		33 Neoscopelus_macrolepidotus
		34 Zeus_faber
		35 Polymixia_japonica
		36 Regalecus_glesne
		37 Myripristis_violacea
		38 Brotula_multibarbata
		39 Porichthys_plectrodon
		40 Mugil_curema
		41 Cichlasoma_cyanoguttatum
		42 Oreochromis_niloticus
		43 Fundulus_heteroclitus
		44 Gambusia_affinis
		45 Labidesthes_sicculus
		46 Oryzias_latipes
		47 Monopterus_albus
		48 Pleuronectes_platessa
		49 Sebastes_ruberrimus
		50 Gasterosteus_aculeatus
		51 Lycodes_terraenovae
		52 Lutjanus_mahogoni
		53 Morone_chrysops
		54 Lophius_gastrophysus
		55 Tetraodon_nigroviridis
		56 Takifugu_rubripes
		;
	 tree Tree1 = [&R] ((((5[Rho=0.490340]:0.085732,6[Rho=0.631579]:0.080534)[Rho=0.546040]:0.042509,(8[Rho=0.629391]:0.249703,7[Rho=0.541538]:0.140520)[Rho=0.535377]:0.036150)[Rho=0.666044]:0.026538,(9[Rho=0.772555]:0.098830,((10[Rho=0.300309]:0.089886,11[Rho=0.401258]:0.059437)[Rho=0.369340]:0.033675,(((((26[Rho=0.916330]:0.063480,25[Rho=0.876111]:0.093159)[Rho=0.880085]:0.048776,24[Rho=0.860689]:0.080067)[Rho=0.859529]:0.024999,((28[Rho=0.704901]:0.083727,27[Rho=0.749573]:0.060195)[Rho=0.728265]:0.026942,((30[Rho=0.469032]:0.049092,29[Rho=0.637494]:0.078032)[Rho=0.595710]:0.050838,(31[Rho=0.806174]:0.141995,(32[Rho=0.867178]:0.170861,(33[Rho=0.763216]:0.089314,((((38[Rho=0.964982]:0.096216,(39[Rho=0.778220]:0.133673,((((49[Rho=0.843487]:0.052171,(51[Rho=0.962777]:0.026658,50[Rho=0.969522]:0.061202)[Rho=0.917632]:0.017507)[Rho=0.909214]:0.014064,((54[Rho=0.762117]:0.089853,(56[Rho=0.966092]:0.044949,55[Rho=0.965713]:0.067657)[Rho=0.949422]:0.082358)[Rho=0.795729]:0.012088,(53[Rho=0.968594]:0.039345,52[Rho=0.969596]:0.042982)[Rho=0.953749]:0.004631)[Rho=0.929887]:0.003953)[Rho=0.942453]:0.007907,(48[Rho=0.868443]:0.073594,47[Rho=0.914374]:0.075849)[Rho=0.825396]:0.003496)[Rho=0.930642]:0.003480,(40[Rho=0.967125]:0.066096,(((43[Rho=0.906641]:0.050716,44[Rho=0.870013]:0.063271)[Rho=0.921550]:0.071968,(45[Rho=0.778230]:0.084844,46[Rho=0.949646]:0.124542)[Rho=0.798571]:0.010573)[Rho=0.911449]:0.016428,(42[Rho=0.918213]:0.036233,41[Rho=0.871451]:0.027059)[Rho=0.913786]:0.039434)[Rho=0.934070]:0.004395)[Rho=0.954767]:0.014573)[Rho=0.877081]:0.010037)[Rho=0.902329]:0.007746)[Rho=0.935978]:0.024600,37[Rho=0.949462]:0.065479)[Rho=0.833655]:0.018871,36[Rho=0.676362]:0.118035)[Rho=0.735674]:0.009683,(34[Rho=0.861027]:0.124840,35[Rho=0.672870]:0.065514)[Rho=0.688005]:0.008254)[Rho=0.751810]:0.010189)[Rho=0.808187]:0.011840)[Rho=0.815739]:0.012936)[Rho=0.730377]:0.016823)[Rho=0.795875]:0.033913)[Rho=0.798926]:0.020429)[Rho=0.850862]:0.043774,((14[Rho=0.518668]:0.076859,(16[Rho=0.681412]:0.078267,15[Rho=0.700168]:0.065533)[Rho=0.561132]:0.021149)[Rho=0.681419]:0.101679,(((21[Rho=0.618136]:0.089273,(22[Rho=0.628886]:0.065503,23[Rho=0.854629]:0.163708)[Rho=0.595639]:0.022519)[Rho=0.740116]:0.036941,(18[Rho=0.951235]:0.071385,(19[Rho=0.871223]:0.010303,20[Rho=0.894571]:0.016248)[Rho=0.916927]:0.029353)[Rho=0.891759]:0.101820)[Rho=0.762766]:0.034161,17[Rho=0.653939]:0.160874)[Rho=0.738972]:0.033226)[Rho=0.767823]:0.027229)[Rho=0.778581]:0.064667,(13[Rho=0.763516]:0.113699,12[Rho=0.473676]:0.200665)[Rho=0.574875]:0.023013)[Rho=0.548354]:0.009931)[Rho=0.652148]:0.016257)[Rho=0.751121]:0.096695)[Rho=0.830951]:0.256399,(2[Rho=0.868755]:0.128058,(4[Rho=0.872914]:0.068197,3[Rho=0.875221]:0.055312)[Rho=0.867818]:0.097166)[Rho=0.844843]:0.140392,1[Rho=0.854875]:0.414866);
	 [tree Tree2 = [&R] ((((5[Beta=0.883038]:0.085732,6[Beta=0.876851]:0.080534)[Beta=0.910948]:0.042509,(8[Beta=0.871532]:0.249703,7[Beta=0.869553]:0.140520)[Beta=0.890673]:0.036150)[Beta=0.845772]:0.026538,(9[Beta=0.849399]:0.098830,((10[Beta=0.843185]:0.089886,11[Beta=0.820078]:0.059437)[Beta=0.789230]:0.033675,(((((26[Beta=0.897957]:0.063480,25[Beta=0.907021]:0.093159)[Beta=0.918651]:0.048776,24[Beta=0.881151]:0.080067)[Beta=0.888064]:0.024999,((28[Beta=0.856475]:0.083727,27[Beta=0.878737]:0.060195)[Beta=0.868814]:0.026942,((30[Beta=0.929371]:0.049092,29[Beta=0.905413]:0.078032)[Beta=0.943703]:0.050838,(31[Beta=0.856216]:0.141995,(32[Beta=0.878212]:0.170861,(33[Beta=0.863628]:0.089314,((((38[Beta=0.884311]:0.096216,(39[Beta=0.885965]:0.133673,((((49[Beta=0.917225]:0.052171,(51[Beta=0.884177]:0.026658,50[Beta=0.902427]:0.061202)[Beta=0.928182]:0.017507)[Beta=0.818041]:0.014064,((54[Beta=0.831592]:0.089853,(56[Beta=0.905741]:0.044949,55[Beta=0.914263]:0.067657)[Beta=0.891569]:0.082358)[Beta=0.776433]:0.012088,(53[Beta=0.879401]:0.039345,52[Beta=0.877371]:0.042982)[Beta=0.767494]:0.004631)[Beta=0.795621]:0.003953)[Beta=0.745190]:0.007907,(48[Beta=0.884839]:0.073594,47[Beta=0.885618]:0.075849)[Beta=0.781630]:0.003496)[Beta=0.619162]:0.003480,(40[Beta=0.868026]:0.066096,(((43[Beta=0.877920]:0.050716,44[Beta=0.880529]:0.063271)[Beta=0.882504]:0.071968,(45[Beta=0.857726]:0.084844,46[Beta=0.882485]:0.124542)[Beta=0.806879]:0.010573)[Beta=0.742199]:0.016428,(42[Beta=0.893937]:0.036233,41[Beta=0.889265]:0.027059)[Beta=0.856109]:0.039434)[Beta=0.715296]:0.004395)[Beta=0.780963]:0.014573)[Beta=0.842138]:0.010037)[Beta=0.846227]:0.007746)[Beta=0.845377]:0.024600,37[Beta=0.881876]:0.065479)[Beta=0.745811]:0.018871,36[Beta=0.884211]:0.118035)[Beta=0.674747]:0.009683,(34[Beta=0.891351]:0.124840,35[Beta=0.923020]:0.065514)[Beta=0.949304]:0.008254)[Beta=0.689883]:0.010189)[Beta=0.758755]:0.011840)[Beta=0.713066]:0.012936)[Beta=0.772001]:0.016823)[Beta=0.870598]:0.033913)[Beta=0.821548]:0.020429)[Beta=0.813288]:0.043774,((14[Beta=0.887645]:0.076859,(16[Beta=0.901236]:0.078267,15[Beta=0.888520]:0.065533)[Beta=1.003951]:0.021149)[Beta=0.870875]:0.101679,(((21[Beta=0.820797]:0.089273,(22[Beta=0.914145]:0.065503,23[Beta=0.877531]:0.163708)[Beta=0.705468]:0.022519)[Beta=0.845216]:0.036941,(18[Beta=0.920834]:0.071385,(19[Beta=1.023224]:0.010303,20[Beta=0.960660]:0.016248)[Beta=0.947603]:0.029353)[Beta=0.874580]:0.101820)[Beta=0.819769]:0.034161,17[Beta=0.827079]:0.160874)[Beta=0.792288]:0.033226)[Beta=0.822744]:0.027229)[Beta=0.839705]:0.064667,(13[Beta=0.845406]:0.113699,12[Beta=0.788217]:0.200665)[Beta=0.911932]:0.023013)[Beta=0.877250]:0.009931)[Beta=0.946716]:0.016257)[Beta=0.855403]:0.096695)[Beta=0.855831]:0.256399,(2[Beta=0.887532]:0.128058,(4[Beta=0.933911]:0.068197,3[Beta=0.934866]:0.055312)[Beta=0.901911]:0.097166)[Beta=0.966929]:0.140392,1[Beta=0.851381]:0.414866);]
	 [Tree1 is rho, Tree2 is beta ] 
End;

[ # r code; copy these code to R prompt after saving s2045_reorder.txt_esl_tree_nex.txt in c:/temp/ 
# if (!requireNamespace("BiocManager", quietly = TRUE)) 
# 		install.packages("BiocManager")
# BiocManager::install("ggtree")
library(ggtree)
library(treeio)
library(tidyverse)
esl_tree_file <- "c:/temp/s2045_reorder.txt_esl_tree_nex.txt"
esl_tree <- read.beast(esl_tree_file)
x <- as_tibble(esl_tree)
#y <- mutate(x, ESL = ifelse(ESL<10, NA, ESL))
y <- x
treey <- as.treedata(y)
ggtree(treey, aes(color=Rho),size=1) + geom_tiplab(size=2, color="purple") +
scale_color_continuous(low='darkgreen', high='red',na.value = 'grey') +
#scale_color_continuous(low='grey', high='black',na.value = 'grey') +
theme(legend.position="right") 
#ggtree(treey, aes(color=Beta),size=1) + geom_tiplab(size=2, color="purple") +
#scale_color_continuous(low='darkgreen', high='red',na.value = 'grey') +
#theme(legend.position="right") 
]
