single thread..
Version: ESL_v02_20210619

### Input Options ###
< seq file > s2045_reorder.txt   
< subs model > GTR  // JC, TN93, GTR, WAG, mtREV24, LG, Jones, Dayhoff
< freq option > DataFreq // DataFreq, ModelFreq
< rand seed > 1  //
< tree topo > ((((Lepisosteus_osseus:0.08637386333943782000,Amia_calva:0.08174452073650703700):0.04261081922867616300,(Polypterus_senegalus:0.24641517941110175000,Polyodon_spathula:0.14019571380802465000):0.03611690404951808900):0.02714219704321330800,(Elops_saurus:0.10022171440873612000,((Albula_vulpes:0.09142249235268069800,Anguilla_rostrata:0.06059948336696934600):0.03490709131721435300,(((((Oncorhynchus_mykiss:0.06493385592837301600,Esox_lucius:0.09503400371990809700):0.04963026346856720000,Argentina_sialis:0.08124224867648549600):0.02569073168671290000,((Thaleichthys_pacificus:0.08484836689936980900,Stomias_boa:0.06146018454936302800):0.02713981910555236100,((Coryphaenoides_rupestris:0.05058709386076904600,Gadus_morhua:0.07898457276818102200):0.05152107147591738400,(Aphredoderus_sayanus:0.14280040551821002000,(Synodus_foetens:0.17196011335299458000,(Neoscopelus_macrolepidotus:0.09050500005008542400,((((Brotula_multibarbata:0.09835109797739784200,(Porichthys_plectrodon:0.13514161434494798000,((((Sebastes_ruberrimus:0.05368889505751423700,(Lycodes_terraenovae:0.02745556525193778100,Gasterosteus_aculeatus:0.06286580519939337400):0.01801575078449328700):0.01455278802001290200,((Lophius_gastrophysus:0.09133678675959212800,(Takifugu_rubripes:0.04615078961861732900,Tetraodon_nigroviridis:0.06918722336894463100):0.08366328807420224400):0.01255361143820012000,(Morone_chrysops:0.04067107503648990200,Lutjanus_mahogoni:0.04417006195787370100):0.00474679846171049360):0.00421487246777220000):0.00828124974481405510,(Pleuronectes_platessa:0.07509823914294258600,Monopterus_albus:0.07779271265538893800):0.00383552840260963830):0.00371939675658750600,(Mugil_curema:0.06768094485682693600,(((Fundulus_heteroclitus:0.05207027024428356000,Gambusia_affinis:0.06446518994546909800):0.07285152681535714300,(Labidesthes_sicculus:0.08677721062923252100,Oryzias_latipes:0.12636202257653173000):0.01046404745654482300):0.01712482191024183900,(Oreochromis_niloticus:0.03744752386215662000,Cichlasoma_cyanoguttatum:0.02777490135767238900):0.04047680413332592500):0.00474389422795071840):0.01507746729579478000):0.01054881464184732400):0.00755208421847429830):0.02557945327680048700,Myripristis_violacea:0.06720489713997725200):0.01950156611399563000,Regalecus_glesne:0.11946601621672523000):0.01007879089489333000,(Zeus_faber:0.12660429251200875000,Polymixia_japonica:0.06737560497507007200):0.00858470090218180740):0.01103928498734255800):0.01157281688959005200):0.01436494869696304900):0.01684941964547224300):0.03412242129186607300):0.02069762460140550300):0.04418227452494957000,((Dorosoma_cepedianum:0.07856996490313458700,(Chriocentrus_dorab:0.07975630497827221300,Pellona_flavipinnis:0.06685883767242166400):0.02162266169872307400):0.10180250062113276000,(((Apteronotus_albifrons:0.09022076389613172000,(Pygocentrus_nattereri:0.06741481187708942000,Ictalurus_punctatus:0.16426040810972245000):0.02316951556682286800):0.03668312624770977300,(Danio_rerio:0.07370417696042772000,(Notemigonus_crysoleucas:0.01073452434475140200,Semotilus_atromaculatus:0.01673852640899434500):0.02949068214522624800):0.10277200794120568000):0.03505273769420645000,Chanos_chanos:0.16001510006121303000):0.03361547109990158100):0.02716097874453859600):0.06478364313280034200,(Hiodon_alosoides:0.11474723529934808000,Osteoglossum_bicirrhosum:0.20116955771946743000):0.02283306315007339200):0.01013598992005498300):0.01603900931538681400):0.09577412431786404300):0.25306338730721384000,(Monodelphis_domestica:0.12902938876728173000,(Mus_musculus:0.06938820332571867000,Homo_sapiens:0.05671936265837698000):0.09642816333628265200):0.13898033784538757000,Xenopus_tropicalis:0.41263922495407696000);
< job > 0  //  0: EST_BR_HESS_ESL; This option should be 0;
< simul length>  100 // simulated sequence length == (this value) * (original PSL)
< boot iter > 500
< bootstrap type > 0 // 0:RELL, 1:Full
< short br constraint> 1 // 0: R0(no constraint), 1: R1(only left CI > 0), 2: R2(leftCI > 0 and max 10% CI shift)
< CI for boundary check > 0 //0:95%, 1:99%

### Tree topology node information ###
Node 0: Xenopus_tropicalis
Node 1: Monodelphis_domestica
Node 2: Homo_sapiens
Node 3: Mus_musculus
Node 4: Lepisosteus_osseus
Node 5: Amia_calva
Node 6: Polyodon_spathula
Node 7: Polypterus_senegalus
Node 8: Elops_saurus
Node 9: Albula_vulpes
Node 10: Anguilla_rostrata
Node 11: Osteoglossum_bicirrhosum
Node 12: Hiodon_alosoides
Node 13: Dorosoma_cepedianum
Node 14: Pellona_flavipinnis
Node 15: Chriocentrus_dorab
Node 16: Chanos_chanos
Node 17: Danio_rerio
Node 18: Notemigonus_crysoleucas
Node 19: Semotilus_atromaculatus
Node 20: Apteronotus_albifrons
Node 21: Pygocentrus_nattereri
Node 22: Ictalurus_punctatus
Node 23: Argentina_sialis
Node 24: Esox_lucius
Node 25: Oncorhynchus_mykiss
Node 26: Stomias_boa
Node 27: Thaleichthys_pacificus
Node 28: Gadus_morhua
Node 29: Coryphaenoides_rupestris
Node 30: Aphredoderus_sayanus
Node 31: Synodus_foetens
Node 32: Neoscopelus_macrolepidotus
Node 33: Zeus_faber
Node 34: Polymixia_japonica
Node 35: Regalecus_glesne
Node 36: Myripristis_violacea
Node 37: Brotula_multibarbata
Node 38: Porichthys_plectrodon
Node 39: Mugil_curema
Node 40: Cichlasoma_cyanoguttatum
Node 41: Oreochromis_niloticus
Node 42: Fundulus_heteroclitus
Node 43: Gambusia_affinis
Node 44: Labidesthes_sicculus
Node 45: Oryzias_latipes
Node 46: Monopterus_albus
Node 47: Pleuronectes_platessa
Node 48: Sebastes_ruberrimus
Node 49: Gasterosteus_aculeatus
Node 50: Lycodes_terraenovae
Node 51: Lutjanus_mahogoni
Node 52: Morone_chrysops
Node 53: Lophius_gastrophysus
Node 54: Tetraodon_nigroviridis
Node 55: Takifugu_rubripes
Node 56:57->, <-41, <-40
Node 57:58->, <-96, <-56
Node 58:59->, <-39, <-57
Node 59:60->, <-86, <-58
Node 60:61->, <-38, <-59
Node 61:63->, <-37, <-60
Node 62:66->, <-53, <-64
Node 63:65->, <-61, <-36
Node 64:62->, <-55, <-54
Node 65:69->, <-63, <-35
Node 66:67->, <-62, <-92
Node 67:86->, <-78, <-66
Node 68:69->, <-33, <-34
Node 69:70->, <-65, <-68
Node 70:71->, <-32, <-69
Node 71:72->, <-31, <-70
Node 72:73->, <-30, <-71
Node 73:74->, <-82, <-72
Node 74:75->, <-87, <-73
Node 75:95->, <-77, <-74
Node 76:77->, <-25, <-24
Node 77:75->, <-76, <-23
Node 78:67->, <-48, <-83
Node 79:80->, <-15, <-14
Node 80:94->, <-13, <-79
Node 81:86->, <-47, <-46
Node 82:73->, <-29, <-28
Node 83:78->, <-50, <-49
Node 84:85->, <-21, <-22
Node 85:91->, <-20, <-84
Node 86:59->, <-67, <-81
Node 87:74->, <-27, <-26
Node 88:96->, <-42, <-43
Node 89:90->, <-18, <-19
Node 90:91->, <-17, <-89
Node 91:93->, <-85, <-90
Node 92:66->, <-52, <-51
Node 93:94->, <-91, <-16
Node 94:95->, <-80, <-93
Node 95:99->, <-75, <-94
Node 96:57->, <-88, <-97
Node 97:96->, <-44, <-45
Node 98:99->, <-12, <-11
Node 99:100->, <-95, <-98
Node 100:101->, <-104, <-99
Node 101:102->, <-8, <-100
Node 102:108->, <-109, <-101
Node 103:109->, <-7, <-6
Node 104:100->, <-9, <-10
Node 105:109->, <-4, <-5
Node 106:107->, <-3, <-2
Node 107:108->, <-1, <-106
Node 108:(StartNode) ->0, <-102, <-107
Node 109:102->, <-105, <-103

### Tree topology branch information (check if reorderBrIdx() was run) ###
br0 : 108 <--> 0 ; terminal br to Xenopus_tropicalis
br1 : 107 <--> 1 ; terminal br to Monodelphis_domestica
br2 : 106 <--> 2 ; terminal br to Homo_sapiens
br3 : 106 <--> 3 ; terminal br to Mus_musculus
br4 : 105 <--> 4 ; terminal br to Lepisosteus_osseus
br5 : 105 <--> 5 ; terminal br to Amia_calva
br6 : 103 <--> 6 ; terminal br to Polyodon_spathula
br7 : 103 <--> 7 ; terminal br to Polypterus_senegalus
br8 : 101 <--> 8 ; terminal br to Elops_saurus
br9 : 104 <--> 9 ; terminal br to Albula_vulpes
br10 : 104 <--> 10 ; terminal br to Anguilla_rostrata
br11 : 98 <--> 11 ; terminal br to Osteoglossum_bicirrhosum
br12 : 98 <--> 12 ; terminal br to Hiodon_alosoides
br13 : 80 <--> 13 ; terminal br to Dorosoma_cepedianum
br14 : 79 <--> 14 ; terminal br to Pellona_flavipinnis
br15 : 79 <--> 15 ; terminal br to Chriocentrus_dorab
br16 : 93 <--> 16 ; terminal br to Chanos_chanos
br17 : 90 <--> 17 ; terminal br to Danio_rerio
br18 : 89 <--> 18 ; terminal br to Notemigonus_crysoleucas
br19 : 89 <--> 19 ; terminal br to Semotilus_atromaculatus
br20 : 85 <--> 20 ; terminal br to Apteronotus_albifrons
br21 : 84 <--> 21 ; terminal br to Pygocentrus_nattereri
br22 : 84 <--> 22 ; terminal br to Ictalurus_punctatus
br23 : 77 <--> 23 ; terminal br to Argentina_sialis
br24 : 76 <--> 24 ; terminal br to Esox_lucius
br25 : 76 <--> 25 ; terminal br to Oncorhynchus_mykiss
br26 : 87 <--> 26 ; terminal br to Stomias_boa
br27 : 87 <--> 27 ; terminal br to Thaleichthys_pacificus
br28 : 82 <--> 28 ; terminal br to Gadus_morhua
br29 : 82 <--> 29 ; terminal br to Coryphaenoides_rupestris
br30 : 72 <--> 30 ; terminal br to Aphredoderus_sayanus
br31 : 71 <--> 31 ; terminal br to Synodus_foetens
br32 : 70 <--> 32 ; terminal br to Neoscopelus_macrolepidotus
br33 : 68 <--> 33 ; terminal br to Zeus_faber
br34 : 68 <--> 34 ; terminal br to Polymixia_japonica
br35 : 65 <--> 35 ; terminal br to Regalecus_glesne
br36 : 63 <--> 36 ; terminal br to Myripristis_violacea
br37 : 61 <--> 37 ; terminal br to Brotula_multibarbata
br38 : 60 <--> 38 ; terminal br to Porichthys_plectrodon
br39 : 58 <--> 39 ; terminal br to Mugil_curema
br40 : 56 <--> 40 ; terminal br to Cichlasoma_cyanoguttatum
br41 : 56 <--> 41 ; terminal br to Oreochromis_niloticus
br42 : 88 <--> 42 ; terminal br to Fundulus_heteroclitus
br43 : 88 <--> 43 ; terminal br to Gambusia_affinis
br44 : 97 <--> 44 ; terminal br to Labidesthes_sicculus
br45 : 97 <--> 45 ; terminal br to Oryzias_latipes
br46 : 81 <--> 46 ; terminal br to Monopterus_albus
br47 : 81 <--> 47 ; terminal br to Pleuronectes_platessa
br48 : 78 <--> 48 ; terminal br to Sebastes_ruberrimus
br49 : 83 <--> 49 ; terminal br to Gasterosteus_aculeatus
br50 : 83 <--> 50 ; terminal br to Lycodes_terraenovae
br51 : 92 <--> 51 ; terminal br to Lutjanus_mahogoni
br52 : 92 <--> 52 ; terminal br to Morone_chrysops
br53 : 62 <--> 53 ; terminal br to Lophius_gastrophysus
br54 : 64 <--> 54 ; terminal br to Tetraodon_nigroviridis
br55 : 64 <--> 55 ; terminal br to Takifugu_rubripes
br56 : 57 <--> 56 ; MRCA of Oreochromis_niloticus and Cichlasoma_cyanoguttatum
br57 : 58 <--> 57 ; MRCA of Fundulus_heteroclitus and Cichlasoma_cyanoguttatum
br58 : 59 <--> 58 ; MRCA of Mugil_curema and Oreochromis_niloticus
br59 : 60 <--> 59 ; MRCA of Sebastes_ruberrimus and Fundulus_heteroclitus
br60 : 61 <--> 60 ; MRCA of Porichthys_plectrodon and Mugil_curema
br61 : 63 <--> 61 ; MRCA of Brotula_multibarbata and Sebastes_ruberrimus
br62 : 66 <--> 62 ; MRCA of Lophius_gastrophysus and Tetraodon_nigroviridis
br63 : 65 <--> 63 ; MRCA of Brotula_multibarbata and Myripristis_violacea
br64 : 62 <--> 64 ; MRCA of Takifugu_rubripes and Tetraodon_nigroviridis
br65 : 69 <--> 65 ; MRCA of Brotula_multibarbata and Regalecus_glesne
br66 : 67 <--> 66 ; MRCA of Lophius_gastrophysus and Lutjanus_mahogoni
br67 : 86 <--> 67 ; MRCA of Sebastes_ruberrimus and Morone_chrysops
br68 : 69 <--> 68 ; MRCA of Zeus_faber and Polymixia_japonica
br69 : 70 <--> 69 ; MRCA of Brotula_multibarbata and Polymixia_japonica
br70 : 71 <--> 70 ; MRCA of Neoscopelus_macrolepidotus and Zeus_faber
br71 : 72 <--> 71 ; MRCA of Synodus_foetens and Brotula_multibarbata
br72 : 73 <--> 72 ; MRCA of Aphredoderus_sayanus and Neoscopelus_macrolepidotus
br73 : 74 <--> 73 ; MRCA of Coryphaenoides_rupestris and Synodus_foetens
br74 : 75 <--> 74 ; MRCA of Thaleichthys_pacificus and Aphredoderus_sayanus
br75 : 95 <--> 75 ; MRCA of Oncorhynchus_mykiss and Coryphaenoides_rupestris
br76 : 77 <--> 76 ; MRCA of Oncorhynchus_mykiss and Esox_lucius
br77 : 75 <--> 77 ; MRCA of Oncorhynchus_mykiss and Argentina_sialis
br78 : 67 <--> 78 ; MRCA of Sebastes_ruberrimus and Gasterosteus_aculeatus
br79 : 80 <--> 79 ; MRCA of Chriocentrus_dorab and Pellona_flavipinnis
br80 : 94 <--> 80 ; MRCA of Dorosoma_cepedianum and Pellona_flavipinnis
br81 : 86 <--> 81 ; MRCA of Pleuronectes_platessa and Monopterus_albus
br82 : 73 <--> 82 ; MRCA of Coryphaenoides_rupestris and Gadus_morhua
br83 : 78 <--> 83 ; MRCA of Lycodes_terraenovae and Gasterosteus_aculeatus
br84 : 85 <--> 84 ; MRCA of Pygocentrus_nattereri and Ictalurus_punctatus
br85 : 91 <--> 85 ; MRCA of Apteronotus_albifrons and Ictalurus_punctatus
br86 : 59 <--> 86 ; MRCA of Sebastes_ruberrimus and Monopterus_albus
br87 : 74 <--> 87 ; MRCA of Thaleichthys_pacificus and Stomias_boa
br88 : 96 <--> 88 ; MRCA of Fundulus_heteroclitus and Gambusia_affinis
br89 : 90 <--> 89 ; MRCA of Notemigonus_crysoleucas and Semotilus_atromaculatus
br90 : 91 <--> 90 ; MRCA of Danio_rerio and Semotilus_atromaculatus
br91 : 93 <--> 91 ; MRCA of Apteronotus_albifrons and Notemigonus_crysoleucas
br92 : 66 <--> 92 ; MRCA of Morone_chrysops and Lutjanus_mahogoni
br93 : 94 <--> 93 ; MRCA of Apteronotus_albifrons and Chanos_chanos
br94 : 95 <--> 94 ; MRCA of Dorosoma_cepedianum and Chanos_chanos
br95 : 99 <--> 95 ; MRCA of Oncorhynchus_mykiss and Apteronotus_albifrons
br96 : 57 <--> 96 ; MRCA of Fundulus_heteroclitus and Oryzias_latipes
br97 : 96 <--> 97 ; MRCA of Labidesthes_sicculus and Oryzias_latipes
br98 : 99 <--> 98 ; MRCA of Hiodon_alosoides and Osteoglossum_bicirrhosum
br99 : 100 <--> 99 ; MRCA of Oncorhynchus_mykiss and Osteoglossum_bicirrhosum
br100 : 101 <--> 100 ; MRCA of Albula_vulpes and Hiodon_alosoides
br101 : 102 <--> 101 ; MRCA of Elops_saurus and Oncorhynchus_mykiss
br102 : 108 <--> 102 ; MRCA of Lepisosteus_osseus and Albula_vulpes
br103 : 109 <--> 103 ; MRCA of Polypterus_senegalus and Polyodon_spathula
br104 : 100 <--> 104 ; MRCA of Albula_vulpes and Anguilla_rostrata
br105 : 109 <--> 105 ; MRCA of Lepisosteus_osseus and Amia_calva
br106 : 107 <--> 106 ; MRCA of Mus_musculus and Homo_sapiens
br107 : 108 <--> 107 ; MRCA of Monodelphis_domestica and Homo_sapiens
br108 : 102 <--> 109 ; MRCA of Lepisosteus_osseus and Polyodon_spathula
82597 invalid characters in alphabetData[][]..;getEmpiricalPI()
 # of all-gap sites: 0 
Parameter ML opt :   00:06:50


Estimates under nucleotide model
rateParam[0] = 1.327609; A<->C
rateParam[1] = 1.190101; A<->T
rateParam[2] = 4.539314; A<->G
rateParam[3] = 5.986331; C<->T
rateParam[4] = 1.155376; C<->G
rateParam[5] = 1.000000; T<->G 
1.327609 1.190101 4.539314 5.986331 1.155376 1.000000 
 
PI[0] = 0.238484 // A
PI[1] = 0.282962 // C
PI[2] = 0.213536 // T
PI[3] = 0.265018 // G
Alpha estimate = 0.318342
### branch length estimates...
br0 = 0.414866
br1 = 0.128058
br2 = 0.055312
br3 = 0.068197
br4 = 0.085732
br5 = 0.080534
br6 = 0.140520
br7 = 0.249703
br8 = 0.098830
br9 = 0.089886
br10 = 0.059437
br11 = 0.200665
br12 = 0.113699
br13 = 0.076859
br14 = 0.065533
br15 = 0.078267
br16 = 0.160874
br17 = 0.071385
br18 = 0.010303
br19 = 0.016248
br20 = 0.089273
br21 = 0.065503
br22 = 0.163708
br23 = 0.080067
br24 = 0.093159
br25 = 0.063480
br26 = 0.060195
br27 = 0.083727
br28 = 0.078032
br29 = 0.049092
br30 = 0.141995
br31 = 0.170861
br32 = 0.089314
br33 = 0.124840
br34 = 0.065514
br35 = 0.118035
br36 = 0.065479
br37 = 0.096216
br38 = 0.133673
br39 = 0.066096
br40 = 0.027059
br41 = 0.036233
br42 = 0.050716
br43 = 0.063271
br44 = 0.084844
br45 = 0.124542
br46 = 0.075849
br47 = 0.073594
br48 = 0.052171
br49 = 0.061202
br50 = 0.026658
br51 = 0.042982
br52 = 0.039345
br53 = 0.089853
br54 = 0.067657
br55 = 0.044949
br56 = 0.039434
br57 = 0.004395
br58 = 0.014573
br59 = 0.010037
br60 = 0.007746
br61 = 0.024600
br62 = 0.012088
br63 = 0.018871
br64 = 0.082358
br65 = 0.009683
br66 = 0.003953
br67 = 0.007907
br68 = 0.008254
br69 = 0.010189
br70 = 0.011840
br71 = 0.012936
br72 = 0.016823
br73 = 0.033913
br74 = 0.020429
br75 = 0.043774
br76 = 0.048776
br77 = 0.024999
br78 = 0.014064
br79 = 0.021149
br80 = 0.101679
br81 = 0.003496
br82 = 0.050838
br83 = 0.017507
br84 = 0.022519
br85 = 0.036941
br86 = 0.003480
br87 = 0.026942
br88 = 0.071968
br89 = 0.029353
br90 = 0.101820
br91 = 0.034161
br92 = 0.004631
br93 = 0.033226
br94 = 0.027229
br95 = 0.064667
br96 = 0.016428
br97 = 0.010573
br98 = 0.023013
br99 = 0.009931
br100 = 0.016257
br101 = 0.096695
br102 = 0.256399
br103 = 0.036150
br104 = 0.033675
br105 = 0.042509
br106 = 0.097166
br107 = 0.140392
br108 = 0.026538
Loglike = -130864.377744
Estimated phylogeny: ((((Lepisosteus_osseus:0.085732,Amia_calva:0.080534):0.042509,(Polypterus_senegalus:0.249703,Polyodon_spathula:0.140520):0.036150):0.026538,(Elops_saurus:0.098830,((Albula_vulpes:0.089886,Anguilla_rostrata:0.059437):0.033675,(((((Oncorhynchus_mykiss:0.063480,Esox_lucius:0.093159):0.048776,Argentina_sialis:0.080067):0.024999,((Thaleichthys_pacificus:0.083727,Stomias_boa:0.060195):0.026942,((Coryphaenoides_rupestris:0.049092,Gadus_morhua:0.078032):0.050838,(Aphredoderus_sayanus:0.141995,(Synodus_foetens:0.170861,(Neoscopelus_macrolepidotus:0.089314,((((Brotula_multibarbata:0.096216,(Porichthys_plectrodon:0.133673,((((Sebastes_ruberrimus:0.052171,(Lycodes_terraenovae:0.026658,Gasterosteus_aculeatus:0.061202):0.017507):0.014064,((Lophius_gastrophysus:0.089853,(Takifugu_rubripes:0.044949,Tetraodon_nigroviridis:0.067657):0.082358):0.012088,(Morone_chrysops:0.039345,Lutjanus_mahogoni:0.042982):0.004631):0.003953):0.007907,(Pleuronectes_platessa:0.073594,Monopterus_albus:0.075849):0.003496):0.003480,(Mugil_curema:0.066096,(((Fundulus_heteroclitus:0.050716,Gambusia_affinis:0.063271):0.071968,(Labidesthes_sicculus:0.084844,Oryzias_latipes:0.124542):0.010573):0.016428,(Oreochromis_niloticus:0.036233,Cichlasoma_cyanoguttatum:0.027059):0.039434):0.004395):0.014573):0.010037):0.007746):0.024600,Myripristis_violacea:0.065479):0.018871,Regalecus_glesne:0.118035):0.009683,(Zeus_faber:0.124840,Polymixia_japonica:0.065514):0.008254):0.010189):0.011840):0.012936):0.016823):0.033913):0.020429):0.043774,((Dorosoma_cepedianum:0.076859,(Chriocentrus_dorab:0.078267,Pellona_flavipinnis:0.065533):0.021149):0.101679,(((Apteronotus_albifrons:0.089273,(Pygocentrus_nattereri:0.065503,Ictalurus_punctatus:0.163708):0.022519):0.036941,(Danio_rerio:0.071385,(Notemigonus_crysoleucas:0.010303,Semotilus_atromaculatus:0.016248):0.029353):0.101820):0.034161,Chanos_chanos:0.160874):0.033226):0.027229):0.064667,(Hiodon_alosoides:0.113699,Osteoglossum_bicirrhosum:0.200665):0.023013):0.009931):0.016257):0.096695):0.256399,(Monodelphis_domestica:0.128058,(Mus_musculus:0.068197,Homo_sapiens:0.055312):0.097166):0.140392,Xenopus_tropicalis:0.414866);

Before restoring data sort, 4394 patterns,  loglike= -130864.377744 
After restoring data sort,  7995 patterns,  loglike= -130864.377744 

After optimization, performing calc2ndDeriv(..) 
After calc2ndDeriv(boolean simulData, double[][] saveSecondDeriv), logLike=-130864.377744

-- 0th Random data set (complete) --

-- 0th Random data set (gappy) --

-- 20th Random data set (complete) --

-- 20th Random data set (gappy) --

-- 40th Random data set (complete) --

-- 40th Random data set (gappy) --

-- 60th Random data set (complete) --

-- 60th Random data set (gappy) --

-- 80th Random data set (complete) --

-- 80th Random data set (gappy) --

After generating extremely long sequences, original values are..
logLike=-130864.377744

Rho by suming weighted sp-ESL : 7177.770608 

globalBeta= 0.764784, globalRho= 0.897782

####### Separate lengths of terminal and internal brs
terminalBr <- c(0.414866, 0.128058, 0.055312, 0.068197, 0.085732, 0.080534, 0.140520, 0.249703, 0.098830, 0.089886, 0.059437, 0.200665, 0.113699, 0.076859, 0.065533, 0.078267, 0.160874, 0.071385, 0.010303, 0.016248, 
0.089273, 0.065503, 0.163708, 0.080067, 0.093159, 0.063480, 0.060195, 0.083727, 0.078032, 0.049092, 0.141995, 0.170861, 0.089314, 0.124840, 0.065514, 0.118035, 0.065479, 0.096216, 0.133673, 0.066096, 
0.027059, 0.036233, 0.050716, 0.063271, 0.084844, 0.124542, 0.075849, 0.073594, 0.052171, 0.061202, 0.026658, 0.042982, 0.039345, 0.089853, 0.067657, 0.044949)internalBr <- c(0.039434, 0.004395, 0.014573, 0.010037, 0.007746, 0.024600, 0.012088, 0.018871, 0.082358, 0.009683, 0.003953, 0.007907, 0.008254, 0.010189, 0.011840, 0.012936, 0.016823, 0.033913, 0.020429, 0.043774, 
0.048776, 0.024999, 0.014064, 0.021149, 0.101679, 0.003496, 0.050838, 0.017507, 0.022519, 0.036941, 0.003480, 0.026942, 0.071968, 0.029353, 0.101820, 0.034161, 0.004631, 0.033226, 0.027229, 0.064667, 
0.016428, 0.010573, 0.023013, 0.009931, 0.016257, 0.096695, 0.256399, 0.036150, 0.033675, 0.042509, 0.097166, 0.140392, 0.026538)
totBr <- c(terminalBr, internalBr) 


####### Separate beta's of terminal and internal brs
terminalBrBeta <- c(0.851381, 0.887532, 0.934866, 0.933911, 0.883038, 0.876851, 0.869553, 0.871532, 0.849399, 0.843185, 0.820078, 0.788217, 0.845406, 0.887645, 0.888520, 0.901236, 0.827079, 0.920834, 1.023224, 0.960660, 
0.820797, 0.914145, 0.877531, 0.881151, 0.907021, 0.897957, 0.878737, 0.856475, 0.905413, 0.929371, 0.856216, 0.878212, 0.863628, 0.891351, 0.923020, 0.884211, 0.881876, 0.884311, 0.885965, 0.868026, 
0.889265, 0.893937, 0.877920, 0.880529, 0.857726, 0.882485, 0.885618, 0.884839, 0.917225, 0.902427, 0.884177, 0.877371, 0.879401, 0.831592, 0.914263, 0.905741)internalBrBeta <- c(0.856109, 0.715296, 0.780963, 0.842138, 0.846227, 0.845377, 0.776433, 0.745811, 0.891569, 0.674747, 0.795621, 0.745190, 0.949304, 0.689883, 0.758755, 0.713066, 0.772001, 0.870598, 0.821548, 0.813288, 
0.918651, 0.888064, 0.818041, 1.003951, 0.870875, 0.781630, 0.943703, 0.928182, 0.705468, 0.845216, 0.619162, 0.868814, 0.882504, 0.947603, 0.874580, 0.819769, 0.767494, 0.792288, 0.822744, 0.839705, 
0.742199, 0.806879, 0.911932, 0.877250, 0.946716, 0.855403, 0.855831, 0.890673, 0.789230, 0.910948, 0.901911, 0.966929, 0.845772)
totBeta <- c(terminalBrBeta, internalBrBeta) 

ggplot() + geom_point(aes(x=totBr, y=totBeta)) + xlab("br length") + ylab("parameterwise M-Factor") 

####### Separate Rho's of terminal and internal brs
terminalBrRho <- c(0.854875, 0.868755, 0.875221, 0.872914, 0.490340, 0.631579, 0.541538, 0.629391, 0.772555, 0.300309, 0.401258, 0.473676, 0.763516, 0.518668, 0.700168, 0.681412, 0.653939, 0.951235, 0.871223, 0.894571, 
0.618136, 0.628886, 0.854629, 0.860689, 0.876111, 0.916330, 0.749573, 0.704901, 0.637494, 0.469032, 0.806174, 0.867178, 0.763216, 0.861027, 0.672870, 0.676362, 0.949462, 0.964982, 0.778220, 0.967125, 
0.871451, 0.918213, 0.906641, 0.870013, 0.778230, 0.949646, 0.914374, 0.868443, 0.843487, 0.969522, 0.962777, 0.969596, 0.968594, 0.762117, 0.965713, 0.966092)internalBrRho <- c(0.913786, 0.934070, 0.954767, 0.877081, 0.902329, 0.935978, 0.795729, 0.833655, 0.949422, 0.735674, 0.929887, 0.942453, 0.688005, 0.751810, 0.808187, 0.815739, 0.730377, 0.795875, 0.798926, 0.850862, 
0.880085, 0.859529, 0.909214, 0.561132, 0.681419, 0.825396, 0.595710, 0.917632, 0.595639, 0.740116, 0.930642, 0.728265, 0.921550, 0.916927, 0.891759, 0.762766, 0.953749, 0.738972, 0.767823, 0.778581, 
0.911449, 0.798571, 0.574875, 0.548354, 0.652148, 0.751121, 0.830951, 0.535377, 0.369340, 0.546040, 0.867818, 0.844843, 0.666044)
totRho <- c(terminalBrRho, internalBrRho) 

ggplot() + geom_point(aes(x=totBr, y=totRho)) + xlab("br length") + ylab("parameterwise G-Factor") 

####### 


estimateESL(..) running :   01:13:17

Bootstrapping... 500 iteration

######Bootstrapped gBeta and gRho...
gBetaSaveBootRELL <- c(0.767182, 0.760880, 0.779128, 0.762246, 0.780231, 0.774190, 0.763306, 0.760869, 0.778038, 0.767598, 0.769057, 0.758151, 0.787105, 0.775063, 0.769151, 0.769786, 0.773191, 0.749756, 0.767993, 0.777256, 
0.763660, 0.756221, 0.751376, 0.768535, 0.789300, 0.767283, 0.772999, 0.775954, 0.771146, 0.765043, 0.791390, 0.777957, 0.765483, 0.772579, 0.764467, 0.779068, 0.767425, 0.777647, 0.779556, 0.764275, 
0.772153, 0.774598, 0.759204, 0.766429, 0.779652, 0.774574, 0.798621, 0.777649, 0.776642, 0.761692, 0.786612, 0.762984, 0.775630, 0.771572, 0.766787, 0.770273, 0.760480, 0.747985, 0.762754, 0.763172, 
0.765269, 0.785260, 0.784157, 0.758208, 0.767110, 0.756681, 0.767757, 0.759111, 0.768561, 0.783643, 0.757280, 0.790823, 0.753732, 0.760275, 0.782702, 0.779750, 0.753376, 0.773434, 0.751108, 0.739859, 
0.754409, 0.728525, 0.767669, 0.773929, 0.777577, 0.732661, 0.765491, 0.773879, 0.798442, 0.789109, 0.760690, 0.766439, 0.772997, 0.773373, 0.775092, 0.762304, 0.765137, 0.780004, 0.762423, 0.766017, 
0.758242, 0.764060, 0.760144, 0.780573, 0.743597, 0.765342, 0.771286, 0.788659, 0.790116, 0.769178, 0.760004, 0.782056, 0.767282, 0.755751, 0.773238, 0.757234, 0.762050, 0.761340, 0.763837, 0.752257, 
0.751570, 0.759759, 0.764428, 0.801946, 0.741970, 0.757449, 0.760196, 0.759637, 0.787308, 0.778909, 0.770513, 0.761313, 0.775238, 0.760470, 0.780289, 0.738910, 0.769970, 0.774598, 0.755819, 0.773841, 
0.780441, 0.776543, 0.755491, 0.770626, 0.773055, 0.768473, 0.784926, 0.778125, 0.773083, 0.767132, 0.778499, 0.769319, 0.753829, 0.771685, 0.762315, 0.784810, 0.777727, 0.765274, 0.766681, 0.737576, 
0.778691, 0.762381, 0.752266, 0.736862, 0.777475, 0.777629, 0.762562, 0.771628, 0.769365, 0.755489, 0.760955, 0.765634, 0.773759, 0.756543, 0.774826, 0.802844, 0.754373, 0.770983, 0.770254, 0.749756, 
0.786363, 0.780089, 0.777727, 0.771228, 0.761519, 0.794018, 0.770847, 0.744447, 0.765417, 0.759467, 0.778712, 0.772953, 0.766502, 0.772910, 0.757527, 0.780925, 0.771065, 0.767676, 0.780741, 0.759663, 
0.759299, 0.791027, 0.784506, 0.787979, 0.759494, 0.775589, 0.773758, 0.769076, 0.767264, 0.774345, 0.774866, 0.743455, 0.754105, 0.761916, 0.767268, 0.749969, 0.770167, 0.756678, 0.767465, 0.772331, 
0.761836, 0.763040, 0.769907, 0.769283, 0.760242, 0.781934, 0.765635, 0.774327, 0.767458, 0.780195, 0.787088, 0.781679, 0.744906, 0.771630, 0.765872, 0.748673, 0.758707, 0.771950, 0.755950, 0.766712, 
0.771261, 0.764041, 0.776324, 0.752848, 0.774201, 0.795529, 0.773205, 0.765870, 0.747128, 0.766344, 0.755508, 0.770384, 0.768203, 0.762180, 0.779775, 0.767500, 0.762026, 0.781322, 0.743526, 0.782752, 
0.770503, 0.770330, 0.773390, 0.768370, 0.757238, 0.775280, 0.754605, 0.794625, 0.766652, 0.764596, 0.743957, 0.770744, 0.769750, 0.779381, 0.774409, 0.780088, 0.777051, 0.780285, 0.758251, 0.758108, 
0.753371, 0.766560, 0.755813, 0.745633, 0.752466, 0.773676, 0.768847, 0.768468, 0.785437, 0.812489, 0.772410, 0.747875, 0.775690, 0.754071, 0.782821, 0.754893, 0.784674, 0.763371, 0.794716, 0.756109, 
0.760340, 0.766988, 0.777138, 0.774694, 0.767993, 0.785487, 0.774877, 0.781674, 0.748317, 0.770497, 0.783962, 0.776096, 0.741532, 0.763727, 0.767512, 0.782624, 0.766797, 0.773151, 0.762507, 0.785488, 
0.772481, 0.775721, 0.776888, 0.776132, 0.790269, 0.776846, 0.740384, 0.787453, 0.732830, 0.767346, 0.759946, 0.748561, 0.794126, 0.753461, 0.776049, 0.781372, 0.771348, 0.769059, 0.779824, 0.754775, 
0.764454, 0.770843, 0.767265, 0.756828, 0.784470, 0.775488, 0.767324, 0.744403, 0.744670, 0.755156, 0.773676, 0.764907, 0.770284, 0.751101, 0.768156, 0.773852, 0.751481, 0.784591, 0.768184, 0.752804, 
0.791802, 0.747471, 0.764906, 0.767747, 0.778327, 0.762621, 0.770660, 0.770948, 0.754948, 0.744441, 0.773741, 0.758163, 0.795066, 0.758307, 0.776990, 0.771461, 0.754803, 0.785289, 0.759500, 0.787132, 
0.755650, 0.777609, 0.759446, 0.766177, 0.773428, 0.762339, 0.760559, 0.781332, 0.775750, 0.787978, 0.764128, 0.769240, 0.759858, 0.749955, 0.762948, 0.777292, 0.754239, 0.746130, 0.775036, 0.768513, 
0.771139, 0.768099, 0.750048, 0.761141, 0.773789, 0.761647, 0.780994, 0.775809, 0.750740, 0.762872, 0.779475, 0.768872, 0.748980, 0.773418, 0.780111, 0.774184, 0.773655, 0.763799, 0.787321, 0.781755, 
0.760806, 0.782756, 0.761605, 0.773267, 0.756361, 0.755379, 0.774703, 0.751522, 0.764345, 0.758019, 0.778947, 0.794459, 0.773455, 0.778047, 0.783382, 0.757571, 0.767448, 0.773220, 0.758156, 0.772949, 
0.753072, 0.760543, 0.753216, 0.786347, 0.778526, 0.777547, 0.761263, 0.796297, 0.771234, 0.778925, 0.776710, 0.750067, 0.760318, 0.750611, 0.796338, 0.772664, 0.752825, 0.775549, 0.740438, 0.768274, 
0.777643, 0.744038, 0.785171, 0.773934, 0.775427, 0.792652, 0.778379, 0.766540, 0.759983, 0.778449, 0.753725, 0.773039, 0.762203, 0.767170, 0.734673, 0.745416, 0.759884, 0.775348, 0.762295, 0.781715, 
0.736027, 0.784186, 0.769259, 0.758790, 0.776583, 0.752890, 0.776018, 0.774404, 0.778132, 0.764158, 0.762558, 0.779297, 0.736280, 0.770387, 0.744673, 0.768082, 0.764460, 0.782346, 0.764885, 0.776055)
qqnorm(gBetaSaveBootRELL)
qqline(gBetaSaveBootRELL)
gRhoSaveBootRELL <- c(0.899276, 0.894063, 0.900776, 0.886986, 0.889770, 0.901293, 0.902391, 0.893936, 0.900964, 0.901585, 0.901112, 0.900750, 0.908037, 0.905054, 0.903548, 0.898273, 0.916824, 0.890536, 0.897723, 0.898807, 
0.890051, 0.893169, 0.893328, 0.894921, 0.907183, 0.896755, 0.901444, 0.906081, 0.900655, 0.890224, 0.903692, 0.896508, 0.889156, 0.904282, 0.893853, 0.911053, 0.902338, 0.894537, 0.899869, 0.897099, 
0.898022, 0.903038, 0.888430, 0.894683, 0.905790, 0.896587, 0.912769, 0.906902, 0.899369, 0.897794, 0.906639, 0.904205, 0.905213, 0.908060, 0.899967, 0.904513, 0.897447, 0.889057, 0.900700, 0.903946, 
0.897196, 0.902281, 0.901514, 0.896494, 0.901498, 0.898951, 0.904479, 0.901591, 0.901341, 0.904050, 0.887226, 0.913539, 0.899369, 0.898855, 0.909643, 0.900126, 0.895108, 0.900195, 0.884198, 0.887721, 
0.885009, 0.879335, 0.905595, 0.898709, 0.897698, 0.881765, 0.902481, 0.909699, 0.895669, 0.906796, 0.894346, 0.892229, 0.896346, 0.893008, 0.896529, 0.893043, 0.902850, 0.902992, 0.895350, 0.902525, 
0.889670, 0.900373, 0.894926, 0.901366, 0.885915, 0.889876, 0.899807, 0.900895, 0.903765, 0.894414, 0.902237, 0.911852, 0.902448, 0.885189, 0.898581, 0.896378, 0.887677, 0.892521, 0.902446, 0.893395, 
0.886898, 0.894962, 0.895060, 0.917601, 0.893196, 0.892934, 0.886284, 0.893050, 0.900989, 0.895442, 0.906269, 0.886279, 0.893684, 0.892710, 0.895371, 0.887555, 0.889595, 0.904166, 0.893115, 0.898311, 
0.904649, 0.904623, 0.904876, 0.897124, 0.897200, 0.896294, 0.905148, 0.895570, 0.902904, 0.896280, 0.900710, 0.891431, 0.891681, 0.890900, 0.896638, 0.899845, 0.903300, 0.902587, 0.898415, 0.891036, 
0.897360, 0.893099, 0.888293, 0.884465, 0.900821, 0.902965, 0.901154, 0.895679, 0.897939, 0.892541, 0.898072, 0.899211, 0.899638, 0.887640, 0.898702, 0.903621, 0.893915, 0.899346, 0.888154, 0.888352, 
0.907196, 0.905377, 0.899725, 0.892321, 0.894341, 0.901885, 0.894396, 0.896329, 0.906271, 0.891149, 0.907800, 0.900868, 0.902464, 0.907587, 0.889676, 0.898438, 0.900918, 0.909973, 0.901482, 0.901809, 
0.902591, 0.905408, 0.897291, 0.912735, 0.896486, 0.905276, 0.898958, 0.901288, 0.892310, 0.909156, 0.904916, 0.882053, 0.891164, 0.903519, 0.909132, 0.895169, 0.897973, 0.889688, 0.900237, 0.899449, 
0.896476, 0.901299, 0.898701, 0.892079, 0.888447, 0.909533, 0.892057, 0.903243, 0.902049, 0.901498, 0.909320, 0.909358, 0.885575, 0.893119, 0.883511, 0.904851, 0.891802, 0.899987, 0.893705, 0.893103, 
0.898369, 0.896811, 0.903124, 0.889856, 0.895024, 0.918994, 0.893012, 0.893963, 0.883007, 0.893197, 0.900232, 0.901150, 0.898617, 0.897071, 0.892256, 0.900103, 0.903058, 0.901402, 0.893071, 0.905111, 
0.894325, 0.896312, 0.904385, 0.891398, 0.889072, 0.899473, 0.885193, 0.901298, 0.894948, 0.897988, 0.896872, 0.898551, 0.899548, 0.904127, 0.901158, 0.894624, 0.904384, 0.901094, 0.892495, 0.896417, 
0.887821, 0.890701, 0.889925, 0.890905, 0.903666, 0.905254, 0.894906, 0.903449, 0.900725, 0.905682, 0.899391, 0.889498, 0.899065, 0.892475, 0.899602, 0.890455, 0.899336, 0.904050, 0.913730, 0.891097, 
0.890234, 0.894592, 0.905042, 0.904712, 0.892035, 0.906316, 0.897592, 0.903490, 0.892945, 0.899647, 0.907484, 0.909320, 0.883305, 0.905298, 0.903907, 0.896575, 0.905264, 0.890051, 0.894064, 0.907107, 
0.901224, 0.907634, 0.899875, 0.898199, 0.906659, 0.896002, 0.883572, 0.909971, 0.889481, 0.896874, 0.897608, 0.898894, 0.901358, 0.896038, 0.901515, 0.901135, 0.892455, 0.903710, 0.897767, 0.892249, 
0.896990, 0.896303, 0.899933, 0.896591, 0.901940, 0.899083, 0.892694, 0.897773, 0.890579, 0.899227, 0.892753, 0.902312, 0.891323, 0.891203, 0.885272, 0.896745, 0.896384, 0.902353, 0.895076, 0.898694, 
0.909883, 0.880770, 0.890080, 0.906173, 0.890317, 0.900350, 0.902724, 0.903294, 0.884686, 0.891547, 0.897935, 0.901609, 0.898041, 0.892977, 0.911890, 0.897360, 0.895538, 0.909338, 0.896569, 0.914204, 
0.887212, 0.904044, 0.895905, 0.896933, 0.897489, 0.894885, 0.888033, 0.899104, 0.898026, 0.911471, 0.891203, 0.903080, 0.893132, 0.895129, 0.890287, 0.908056, 0.894979, 0.891002, 0.904053, 0.897861, 
0.905526, 0.904445, 0.896538, 0.901479, 0.897749, 0.894960, 0.894218, 0.903077, 0.886927, 0.892537, 0.900327, 0.897802, 0.893926, 0.891688, 0.902185, 0.898486, 0.901229, 0.885697, 0.895270, 0.905979, 
0.897515, 0.904485, 0.897908, 0.894759, 0.892303, 0.899136, 0.890954, 0.894042, 0.897021, 0.900316, 0.904121, 0.906697, 0.893578, 0.903264, 0.901474, 0.889209, 0.890161, 0.898512, 0.893056, 0.892740, 
0.894087, 0.897496, 0.892559, 0.894453, 0.904051, 0.894441, 0.896672, 0.904637, 0.901309, 0.899010, 0.898083, 0.891855, 0.897008, 0.887534, 0.908639, 0.897940, 0.900054, 0.893341, 0.894591, 0.890290, 
0.897430, 0.893360, 0.902260, 0.906604, 0.896426, 0.906480, 0.905520, 0.894746, 0.900553, 0.907348, 0.890919, 0.899934, 0.899383, 0.890552, 0.887871, 0.882798, 0.892606, 0.894073, 0.894162, 0.908389, 
0.885313, 0.903821, 0.895268, 0.901874, 0.894992, 0.887858, 0.898464, 0.904534, 0.898728, 0.906874, 0.901571, 0.900862, 0.882179, 0.896558, 0.891834, 0.900225, 0.897417, 0.908572, 0.897025, 0.900016)
qqnorm(gRhoSaveBootRELL)
qqline(gRhoSaveBootRELL)
taxonwiseGapProp <- c(0.128705, 0.122702, 0.122326, 0.122702, 0.498687, 0.135084, 0.396998, 0.316448, 0.140963, 0.701313, 0.525704, 0.504315, 0.138462, 0.473546, 0.200750, 0.287054, 0.325704, 0.031520, 0.119700, 0.031520, 
0.331207, 0.328080, 0.026642, 0.116073, 0.109193, 0.030769, 0.217386, 0.284928, 0.207880, 0.523077, 0.169856, 0.115197, 0.215009, 0.102814, 0.312946, 0.308068, 0.026266, 0.025891, 0.217636, 0.025891, 
0.128705, 0.025891, 0.025891, 0.128330, 0.218762, 0.026266, 0.078299, 0.128705, 0.148218, 0.027017, 0.027767, 0.026266, 0.026266, 0.237523, 0.031144, 0.027017)
###Proportion of meaningful characters of each taxon
i=0, Xenopus_tropicalis : 0.871295
i=1, Monodelphis_domestica : 0.877298
i=2, Homo_sapiens : 0.877674
i=3, Mus_musculus : 0.877298
i=4, Lepisosteus_osseus : 0.501313
i=5, Amia_calva : 0.864916
i=6, Polyodon_spathula : 0.603002
i=7, Polypterus_senegalus : 0.683552
i=8, Elops_saurus : 0.859037
i=9, Albula_vulpes : 0.298687
i=10, Anguilla_rostrata : 0.474296
i=11, Osteoglossum_bicirrhosum : 0.495685
i=12, Hiodon_alosoides : 0.861538
i=13, Dorosoma_cepedianum : 0.526454
i=14, Pellona_flavipinnis : 0.799250
i=15, Chriocentrus_dorab : 0.712946
i=16, Chanos_chanos : 0.674296
i=17, Danio_rerio : 0.968480
i=18, Notemigonus_crysoleucas : 0.880300
i=19, Semotilus_atromaculatus : 0.968480
i=20, Apteronotus_albifrons : 0.668793
i=21, Pygocentrus_nattereri : 0.671920
i=22, Ictalurus_punctatus : 0.973358
i=23, Argentina_sialis : 0.883927
i=24, Esox_lucius : 0.890807
i=25, Oncorhynchus_mykiss : 0.969231
i=26, Stomias_boa : 0.782614
i=27, Thaleichthys_pacificus : 0.715072
i=28, Gadus_morhua : 0.792120
i=29, Coryphaenoides_rupestris : 0.476923
i=30, Aphredoderus_sayanus : 0.830144
i=31, Synodus_foetens : 0.884803
i=32, Neoscopelus_macrolepidotus : 0.784991
i=33, Zeus_faber : 0.897186
i=34, Polymixia_japonica : 0.687054
i=35, Regalecus_glesne : 0.691932
i=36, Myripristis_violacea : 0.973734
i=37, Brotula_multibarbata : 0.974109
i=38, Porichthys_plectrodon : 0.782364
i=39, Mugil_curema : 0.974109
i=40, Cichlasoma_cyanoguttatum : 0.871295
i=41, Oreochromis_niloticus : 0.974109
i=42, Fundulus_heteroclitus : 0.974109
i=43, Gambusia_affinis : 0.871670
i=44, Labidesthes_sicculus : 0.781238
i=45, Oryzias_latipes : 0.973734
i=46, Monopterus_albus : 0.921701
i=47, Pleuronectes_platessa : 0.871295
i=48, Sebastes_ruberrimus : 0.851782
i=49, Gasterosteus_aculeatus : 0.972983
i=50, Lycodes_terraenovae : 0.972233
i=51, Lutjanus_mahogoni : 0.973734
i=52, Morone_chrysops : 0.973734
i=53, Lophius_gastrophysus : 0.762477
i=54, Tetraodon_nigroviridis : 0.968856
i=55, Takifugu_rubripes : 0.972983

###############################################
###### Parameter-wise M-Factors (beta's) ######

ParameterwiseBetaTestStat <- c(-17.028831, -13.941306, -7.934937, -8.797105, -9.070944, -12.262130, -10.589513, -13.226645, -16.392927, -7.903719, -10.656070, -14.552712, -17.572633, -9.118741, -10.958396, -10.392635, -16.241226, -12.226887, 1.667241, -3.776848, 
-14.298930, -7.557103, -18.790953, -13.416804, -12.375858, -13.312593, -11.473933, -13.107996, -9.869219, -4.721546, -16.575113, -16.029599, -14.274249, -15.143758, -7.896665, -11.566726, -14.663150, -17.499972, -13.653460, -17.528347, 
-9.791486, -11.060230, -13.652806, -13.411163, -14.961452, -18.195332, -15.615167, -14.756397, -9.874432, -13.055278, -10.063797, -13.566676, -13.225941, -15.820821, -13.435666, -10.931396, -12.969538, -6.099206, -10.001547, -6.865644, 
-5.874661, -11.373571, -9.017127, -12.497288, -14.764706, -9.991640, -4.680086, -8.204141, -2.540161, -8.734137, -8.478281, -10.162792, -9.629899, -10.751345, -9.240788, -13.368358, -9.514355, -8.228224, -9.017928, 0.245842, 
-12.943075, -5.301700, -5.123009, -6.375943, -10.906155, -10.248366, -6.580366, -7.974934, -15.301887, -5.663608, -16.300244, -11.388241, -6.163679, -11.719953, -9.840302, -14.101586, -11.411399, -7.462374, -5.694534, -4.037424, 
-3.662905, -14.483960, -15.808661, -6.265343, -8.662389, -6.607936, -11.226941, -4.210865, -7.297001)
#### Individual beta (M-Factor)
          estimate +- std (# of extreme bootstrapped beta, out of [0.000000, 2.000000])
beta[0] = 0.851381 +- 0.008727 (0)
beta[1] = 0.887532 +- 0.008067 (0)
beta[2] = 0.934866 +- 0.008209 (0)
beta[3] = 0.933911 +- 0.007513 (0)
beta[4] = 0.883038 +- 0.012894 (0)
beta[5] = 0.876851 +- 0.010043 (0)
beta[6] = 0.869553 +- 0.012318 (0)
beta[7] = 0.871532 +- 0.009713 (0)
beta[8] = 0.849399 +- 0.009187 (0)
beta[9] = 0.843185 +- 0.019841 (0)
beta[10] = 0.820078 +- 0.016884 (0)
beta[11] = 0.788217 +- 0.014553 (0)
beta[12] = 0.845406 +- 0.008797 (0)
beta[13] = 0.887645 +- 0.012321 (0)
beta[14] = 0.888520 +- 0.010173 (0)
beta[15] = 0.901236 +- 0.009503 (0)
beta[16] = 0.827079 +- 0.010647 (0)
beta[17] = 0.920834 +- 0.006475 (0)
beta[18] = 1.023224 +- 0.013929 (0)
beta[19] = 0.960660 +- 0.010416 (0)
beta[20] = 0.820797 +- 0.012533 (0)
beta[21] = 0.914145 +- 0.011361 (0)
beta[22] = 0.877531 +- 0.006517 (0)
beta[23] = 0.881151 +- 0.008858 (0)
beta[24] = 0.907021 +- 0.007513 (0)
beta[25] = 0.897957 +- 0.007665 (0)
beta[26] = 0.878737 +- 0.010569 (0)
beta[27] = 0.856475 +- 0.010949 (0)
beta[28] = 0.905413 +- 0.009584 (0)
beta[29] = 0.929371 +- 0.014959 (0)
beta[30] = 0.856216 +- 0.008675 (0)
beta[31] = 0.878212 +- 0.007598 (0)
beta[32] = 0.863628 +- 0.009554 (0)
beta[33] = 0.891351 +- 0.007175 (0)
beta[34] = 0.923020 +- 0.009748 (0)
beta[35] = 0.884211 +- 0.010010 (0)
beta[36] = 0.881876 +- 0.008056 (0)
beta[37] = 0.884311 +- 0.006611 (0)
beta[38] = 0.885965 +- 0.008352 (0)
beta[39] = 0.868026 +- 0.007529 (0)
beta[40] = 0.889265 +- 0.011309 (0)
beta[41] = 0.893937 +- 0.009590 (0)
beta[42] = 0.877920 +- 0.008942 (0)
beta[43] = 0.880529 +- 0.008908 (0)
beta[44] = 0.857726 +- 0.009509 (0)
beta[45] = 0.882485 +- 0.006459 (0)
beta[46] = 0.885618 +- 0.007325 (0)
beta[47] = 0.884839 +- 0.007804 (0)
beta[48] = 0.917225 +- 0.008383 (0)
beta[49] = 0.902427 +- 0.007474 (0)
beta[50] = 0.884177 +- 0.011509 (0)
beta[51] = 0.877371 +- 0.009039 (0)
beta[52] = 0.879401 +- 0.009118 (0)
beta[53] = 0.831592 +- 0.010645 (0)
beta[54] = 0.914263 +- 0.006381 (0)
beta[55] = 0.905741 +- 0.008623 (0)
beta[56] = 0.856109 +- 0.011094 (0)
beta[57] = 0.715296 +- 0.046679 (0)
beta[58] = 0.780963 +- 0.021900 (0)
beta[59] = 0.842138 +- 0.022993 (0)
beta[60] = 0.846227 +- 0.026176 (0)
beta[61] = 0.845377 +- 0.013595 (0)
beta[62] = 0.776433 +- 0.024794 (0)
beta[63] = 0.745811 +- 0.020340 (0)
beta[64] = 0.891569 +- 0.007344 (0)
beta[65] = 0.674747 +- 0.032553 (0)
beta[66] = 0.795621 +- 0.043670 (0)
beta[67] = 0.745190 +- 0.031059 (0)
beta[68] = 0.949304 +- 0.019958 (0)
beta[69] = 0.689883 +- 0.035506 (0)
beta[70] = 0.758755 +- 0.028454 (0)
beta[71] = 0.713066 +- 0.028234 (0)
beta[72] = 0.772001 +- 0.023676 (0)
beta[73] = 0.870598 +- 0.012036 (0)
beta[74] = 0.821548 +- 0.019311 (0)
beta[75] = 0.813288 +- 0.013967 (0)
beta[76] = 0.918651 +- 0.008550 (0)
beta[77] = 0.888064 +- 0.013604 (0)
beta[78] = 0.818041 +- 0.020177 (0)
beta[79] = 1.003951 +- 0.016073 (0)
beta[80] = 0.870875 +- 0.009976 (0)
beta[81] = 0.781630 +- 0.041189 (0)
beta[82] = 0.943703 +- 0.010989 (0)
beta[83] = 0.928182 +- 0.011264 (0)
beta[84] = 0.705468 +- 0.027006 (0)
beta[85] = 0.845216 +- 0.015103 (0)
beta[86] = 0.619162 +- 0.057875 (0)
beta[87] = 0.868814 +- 0.016450 (0)
beta[88] = 0.882504 +- 0.007679 (0)
beta[89] = 0.947603 +- 0.009252 (0)
beta[90] = 0.874580 +- 0.007694 (0)
beta[91] = 0.819769 +- 0.015826 (0)
beta[92] = 0.767494 +- 0.037722 (0)
beta[93] = 0.792288 +- 0.017723 (0)
beta[94] = 0.822744 +- 0.018013 (0)
beta[95] = 0.839705 +- 0.011367 (0)
beta[96] = 0.742199 +- 0.022592 (0)
beta[97] = 0.806879 +- 0.025879 (0)
beta[98] = 0.911932 +- 0.015465 (0)
beta[99] = 0.877250 +- 0.030403 (0)
beta[100] = 0.946716 +- 0.014547 (0)
beta[101] = 0.855403 +- 0.009983 (0)
beta[102] = 0.855831 +- 0.009120 (0)
beta[103] = 0.890673 +- 0.017449 (0)
beta[104] = 0.789230 +- 0.024332 (0)
beta[105] = 0.910948 +- 0.013477 (0)
beta[106] = 0.901911 +- 0.008737 (0)
beta[107] = 0.966929 +- 0.007854 (0)
beta[108] = 0.845772 +- 0.021136 (0)

#### Individual Rho (G-Factor)
         estimate +- std (# of extreme bootstrapped rho, out of [0.000000, 2.000000])
rho[0] = 0.854875 +- 0.003897 (0)
rho[1] = 0.868755 +- 0.004444 (0)
rho[2] = 0.875221 +- 0.005446 (0)
rho[3] = 0.872914 +- 0.004850 (0)
rho[4] = 0.490340 +- 0.002497 (0)
rho[5] = 0.631579 +- 0.003484 (0)
rho[6] = 0.541538 +- 0.002582 (0)
rho[7] = 0.629391 +- 0.002712 (0)
rho[8] = 0.772555 +- 0.003730 (0)
rho[9] = 0.300309 +- 0.001460 (0)
rho[10] = 0.401258 +- 0.002437 (0)
rho[11] = 0.473676 +- 0.002047 (0)
rho[12] = 0.763516 +- 0.003631 (0)
rho[13] = 0.518668 +- 0.002678 (0)
rho[14] = 0.700168 +- 0.004157 (0)
rho[15] = 0.681412 +- 0.003516 (0)
rho[16] = 0.653939 +- 0.002961 (0)
rho[17] = 0.951235 +- 0.004896 (0)
rho[18] = 0.871223 +- 0.010639 (0)
rho[19] = 0.894571 +- 0.008294 (0)
rho[20] = 0.618136 +- 0.003252 (0)
rho[21] = 0.628886 +- 0.003464 (0)
rho[22] = 0.854629 +- 0.003772 (0)
rho[23] = 0.860689 +- 0.004474 (0)
rho[24] = 0.876111 +- 0.004457 (0)
rho[25] = 0.916330 +- 0.005151 (0)
rho[26] = 0.749573 +- 0.004261 (0)
rho[27] = 0.704901 +- 0.003570 (0)
rho[28] = 0.637494 +- 0.003294 (0)
rho[29] = 0.469032 +- 0.003032 (0)
rho[30] = 0.806174 +- 0.003581 (0)
rho[31] = 0.867178 +- 0.003482 (0)
rho[32] = 0.763216 +- 0.003833 (0)
rho[33] = 0.861027 +- 0.003925 (0)
rho[34] = 0.672870 +- 0.003597 (0)
rho[35] = 0.676362 +- 0.003189 (0)
rho[36] = 0.949462 +- 0.005172 (0)
rho[37] = 0.964982 +- 0.004594 (0)
rho[38] = 0.778220 +- 0.003403 (0)
rho[39] = 0.967125 +- 0.004701 (0)
rho[40] = 0.871451 +- 0.006331 (0)
rho[41] = 0.918213 +- 0.006574 (0)
rho[42] = 0.906641 +- 0.005336 (0)
rho[43] = 0.870013 +- 0.004790 (0)
rho[44] = 0.778230 +- 0.003611 (0)
rho[45] = 0.949646 +- 0.004028 (0)
rho[46] = 0.914374 +- 0.004375 (0)
rho[47] = 0.868443 +- 0.004388 (0)
rho[48] = 0.843487 +- 0.004848 (0)
rho[49] = 0.969522 +- 0.004975 (0)
rho[50] = 0.962777 +- 0.007116 (0)
rho[51] = 0.969596 +- 0.006048 (0)
rho[52] = 0.968594 +- 0.006094 (0)
rho[53] = 0.762117 +- 0.003771 (0)
rho[54] = 0.965713 +- 0.004949 (0)
rho[55] = 0.966092 +- 0.006060 (0)
rho[56] = 0.913786 +- 0.006053 (0)
rho[57] = 0.934070 +- 0.020107 (0)
rho[58] = 0.954767 +- 0.010075 (0)
rho[59] = 0.877081 +- 0.012329 (0)
rho[60] = 0.902329 +- 0.013894 (0)
rho[61] = 0.935978 +- 0.007677 (0)
rho[62] = 0.795729 +- 0.008993 (0)
rho[63] = 0.833655 +- 0.007978 (0)
rho[64] = 0.949422 +- 0.005067 (0)
rho[65] = 0.735674 +- 0.011332 (0)
rho[66] = 0.929887 +- 0.020222 (0)
rho[67] = 0.942453 +- 0.012349 (0)
rho[68] = 0.688005 +- 0.010030 (0)
rho[69] = 0.751810 +- 0.011123 (0)
rho[70] = 0.808187 +- 0.011290 (0)
rho[71] = 0.815739 +- 0.011125 (0)
rho[72] = 0.730377 +- 0.008469 (0)
rho[73] = 0.795875 +- 0.006158 (0)
rho[74] = 0.798926 +- 0.008404 (0)
rho[75] = 0.850862 +- 0.006269 (0)
rho[76] = 0.880085 +- 0.005839 (0)
rho[77] = 0.859529 +- 0.008174 (0)
rho[78] = 0.909214 +- 0.009856 (0)
rho[79] = 0.561132 +- 0.005974 (0)
rho[80] = 0.681419 +- 0.003638 (0)
rho[81] = 0.825396 +- 0.017212 (0)
rho[82] = 0.595710 +- 0.003663 (0)
rho[83] = 0.917632 +- 0.008167 (0)
rho[84] = 0.595639 +- 0.006278 (0)
rho[85] = 0.740116 +- 0.006131 (0)
rho[86] = 0.930642 +- 0.022317 (0)
rho[87] = 0.728265 +- 0.006365 (0)
rho[88] = 0.921550 +- 0.005016 (0)
rho[89] = 0.916927 +- 0.007706 (0)
rho[90] = 0.891759 +- 0.004556 (0)
rho[91] = 0.762766 +- 0.006838 (0)
rho[92] = 0.953749 +- 0.016448 (0)
rho[93] = 0.738972 +- 0.006590 (0)
rho[94] = 0.767823 +- 0.007039 (0)
rho[95] = 0.778581 +- 0.004565 (0)
rho[96] = 0.911449 +- 0.009804 (0)
rho[97] = 0.798571 +- 0.010909 (0)
rho[98] = 0.574875 +- 0.005997 (0)
rho[99] = 0.548354 +- 0.009632 (0)
rho[100] = 0.652148 +- 0.007697 (0)
rho[101] = 0.751121 +- 0.004176 (0)
rho[102] = 0.830951 +- 0.004050 (0)
rho[103] = 0.535377 +- 0.004861 (0)
rho[104] = 0.369340 +- 0.003048 (0)
rho[105] = 0.546040 +- 0.004550 (0)
rho[106] = 0.867818 +- 0.005063 (0)
rho[107] = 0.844843 +- 0.005344 (0)
rho[108] = 0.666044 +- 0.007350 (0)

#### globaBeta (M-Factor) = 0.764784 +- 0.012746 ; (TestStat = -18.453886; pValue from bootstrap = 0.000000) (# of extreme bootstrapped samples = 0, out of 500)
#### globaRho (G-Factor) = 0.897782 +- 0.006606 ; (# of extreme bootstrapped samples = 0, out of 500)

 CalcESLBoot(..) running :   00:37:51
(end)