< seq file > euk_data_full.txt   
< subs model > LG  // JC, TN93, GTR, WAG, mtREV24, LG, Jones, Dayhoff
< freq option > DataFreq // DataFreq, ModelFreq
< rand seed > 1  //
< tree topo > (((((Thecamonas_trahens:0.368633,((((Homo_sapiens:0.205233,Drosophila_melanogaster:0.274955):0.090048,Nematostella_vectensis:0.168278):0.103195,Capsaspora_owczarzaki:0.224028):0.070640,((Spizellomyces_punctatus:0.126379,Batrachochytrium_dendrobatidis:0.196963):0.125211,(Ustilago_maydis:0.256807,Rhizopus_oryzae:0.153875):0.070866):0.097926):0.055144):0.030334,(((((Perkinsus_marinus:0.291055,Toxoplasma_gondii:0.331751):0.130143,((Tetrahymena_thermophila:0.250359,Paramecium_sp.:0.241623):0.152719,Sterkiella_histriomuscorum:0.286385):0.181816):0.102589,((Blastocystis_sp.:0.446487,((Pythium_ultimum:0.060538,Phytophthora_sp.:0.061276):0.196032,(Ectocarpus_siliculosus:0.213288,(Phaeodactylum_tricornutum:0.146985,Thalassiosira_pseudonana:0.120345):0.144405):0.066926):0.044215):0.041520,Rhizaria_sp.:0.393197):0.021401):0.029288,(((Pavlova_lutheri:0.174269,Emiliania_huxleyi:0.244937):0.119570,(Galdieria_sulphuraria:0.217892,Cyanidioschyzon_merolae:0.272406):0.105325):0.027704,((Jakoba_libera:0.177700,Reclinomonas_americana:0.151722):0.105434,((Physcomitrella_patens:0.080113,Arabidopsis_thaliana:0.138042):0.087511,((Ostreococcus_tauri:0.121710,Micromonas_sp:0.103129):0.081731,Chorella_sp:0.180476):0.035214):0.082819):0.023365):0.017900):0.017791,((Magnetococcus_sp:0.431281,(((Rhodospirillum_rubrum:0.174543,Magnetospirillum_magneticum:0.169124):0.056790,(Rhodospirillum_centenum:0.184234,(Acidiphilium_cryptum:0.180819,Granulibacter_bethesdensis:0.138491):0.119225):0.029825):0.031812,(Sphingomonas_wittichii:0.278061,(Brucella_abortus:0.180390,Roseobacter_denitrificans:0.274199):0.063295):0.060809):0.027934):0.040032,(Rickettsia_akari:0.301778,(Neorickettsia_sennetsu:0.389338,(Wolbachia_endosymbiont_of_Culex:0.192599,Ehrlichia_chaffeensis:0.209300):0.108491):0.095794):0.089302):0.169108):0.016850):0.014835,Malawimonas_sp.:0.307096):0.029037,(((Trypanosoma_brucei:0.111196,Leishmania_major:0.121419):0.302033,Euglena_gracilis:0.314697):0.185434,Naegleria_gruberi:0.460785):0.095017):0.052187,(Hartmannella_vermiformis:0.381925,(Physarum_polycephalum:0.313358,(Dictyostelium_discoideum:0.086686,Dictyostelium_purpureum:0.065445):0.271428):0.088701):0.030540,Acanthamoeba_castellanii:0.328931);
< job > 0  //  0: EST_BR_HESS_ESL; This option should be 0;
< simul length>  10 // simulated sequence length == (this value) * (original PSL)
< boot iter > 500
< bootstrap type > 0 // 0:RELL, 1:Full
< short br constraint> 1 // 0: R0(no constraint), 1: R1(only left CI > 0), 2: R2(leftCI > 0 and max 10% CI shift)
< CI for boundary check > 0 //0:95%, 1:99%

