#NEXUS

Begin tata;
	Deminsions ntax=55
	Taxlabels
		Acanthamoeba_castellanii
		Acidiphilium_cryptum
		Arabidopsis_thaliana
		Batrachochytrium_dendrobatidis
		Blastocystis_sp.
		Brucella_abortus
		Capsaspora_owczarzaki
		Chorella_sp
		Cyanidioschyzon_merolae
		Dictyostelium_discoideum
		Dictyostelium_purpureum
		Drosophila_melanogaster
		Ectocarpus_siliculosus
		Ehrlichia_chaffeensis
		Emiliania_huxleyi
		Euglena_gracilis
		Galdieria_sulphuraria
		Granulibacter_bethesdensis
		Hartmannella_vermiformis
		Homo_sapiens
		Jakoba_libera
		Leishmania_major
		Magnetococcus_sp
		Magnetospirillum_magneticum
		Malawimonas_sp.
		Micromonas_sp
		Naegleria_gruberi
		Nematostella_vectensis
		Neorickettsia_sennetsu
		Ostreococcus_tauri
		Paramecium_sp.
		Pavlova_lutheri
		Perkinsus_marinus
		Phaeodactylum_tricornutum
		Physarum_polycephalum
		Physcomitrella_patens
		Phytophthora_sp.
		Pythium_ultimum
		Reclinomonas_americana
		Rhizaria_sp.
		Rhizopus_oryzae
		Rhodospirillum_centenum
		Rhodospirillum_rubrum
		Rickettsia_akari
		Roseobacter_denitrificans
		Sphingomonas_wittichii
		Spizellomyces_punctatus
		Sterkiella_histriomuscorum
		Tetrahymena_thermophila
		Thalassiosira_pseudonana
		Thecamonas_trahens
		Toxoplasma_gondii
		Trypanosoma_brucei
		Ustilago_maydis
		Wolbachia_endosymbiont_of_Culex
		;
End;

Begin trees;
	Translate
		1 Acanthamoeba_castellanii
		2 Acidiphilium_cryptum
		3 Arabidopsis_thaliana
		4 Batrachochytrium_dendrobatidis
		5 Blastocystis_sp.
		6 Brucella_abortus
		7 Capsaspora_owczarzaki
		8 Chorella_sp
		9 Cyanidioschyzon_merolae
		10 Dictyostelium_discoideum
		11 Dictyostelium_purpureum
		12 Drosophila_melanogaster
		13 Ectocarpus_siliculosus
		14 Ehrlichia_chaffeensis
		15 Emiliania_huxleyi
		16 Euglena_gracilis
		17 Galdieria_sulphuraria
		18 Granulibacter_bethesdensis
		19 Hartmannella_vermiformis
		20 Homo_sapiens
		21 Jakoba_libera
		22 Leishmania_major
		23 Magnetococcus_sp
		24 Magnetospirillum_magneticum
		25 Malawimonas_sp.
		26 Micromonas_sp
		27 Naegleria_gruberi
		28 Nematostella_vectensis
		29 Neorickettsia_sennetsu
		30 Ostreococcus_tauri
		31 Paramecium_sp.
		32 Pavlova_lutheri
		33 Perkinsus_marinus
		34 Phaeodactylum_tricornutum
		35 Physarum_polycephalum
		36 Physcomitrella_patens
		37 Phytophthora_sp.
		38 Pythium_ultimum
		39 Reclinomonas_americana
		40 Rhizaria_sp.
		41 Rhizopus_oryzae
		42 Rhodospirillum_centenum
		43 Rhodospirillum_rubrum
		44 Rickettsia_akari
		45 Roseobacter_denitrificans
		46 Sphingomonas_wittichii
		47 Spizellomyces_punctatus
		48 Sterkiella_histriomuscorum
		49 Tetrahymena_thermophila
		50 Thalassiosira_pseudonana
		51 Thecamonas_trahens
		52 Toxoplasma_gondii
		53 Trypanosoma_brucei
		54 Ustilago_maydis
		55 Wolbachia_endosymbiont_of_Culex
		;
	 tree Tree1 = [&R] (((((51[Rho=0.933675]:0.368662,((((20[Rho=0.893795]:0.205243,12[Rho=0.897895]:0.274973)[Rho=0.836673]:0.090052,28[Rho=0.769053]:0.168287)[Rho=0.811438]:0.103202,7[Rho=0.871864]:0.224042)[Rho=0.873901]:0.070644,((47[Rho=0.880336]:0.126383,4[Rho=0.873975]:0.196974)[Rho=0.897090]:0.125217,(54[Rho=0.879936]:0.256822,41[Rho=0.927284]:0.153882)[Rho=0.902855]:0.070869)[Rho=0.923132]:0.097931)[Rho=0.923447]:0.055146)[Rho=0.920463]:0.030335,(((((33[Rho=0.454711]:0.291072,52[Rho=0.514560]:0.331773)[Rho=0.456904]:0.130149,((49[Rho=0.675499]:0.250371,31[Rho=0.678786]:0.241638)[Rho=0.497229]:0.152723,48[Rho=0.297095]:0.286402)[Rho=0.491747]:0.181830)[Rho=0.529551]:0.102597,((5[Rho=0.621631]:0.446518,((38[Rho=0.956471]:0.060539,37[Rho=0.959641]:0.061278)[Rho=0.944510]:0.196043,(13[Rho=0.800893]:0.213298,(34[Rho=0.817499]:0.146990,50[Rho=0.883079]:0.120349)[Rho=0.867665]:0.144413)[Rho=0.842877]:0.066930)[Rho=0.790344]:0.044215)[Rho=0.729921]:0.041522,40[Rho=0.536703]:0.393222)[Rho=0.584613]:0.021403)[Rho=0.755348]:0.029288,(((32[Rho=0.482510]:0.174275,15[Rho=0.712163]:0.244948)[Rho=0.606302]:0.119577,(17[Rho=0.750569]:0.217902,9[Rho=0.903896]:0.272418)[Rho=0.769779]:0.105330)[Rho=0.750664]:0.027706,((21[Rho=0.544398]:0.177706,39[Rho=0.586677]:0.151728)[Rho=0.576255]:0.105438,((36[Rho=0.916897]:0.080115,3[Rho=0.912610]:0.138047)[Rho=0.902066]:0.087514,((30[Rho=0.805077]:0.121713,26[Rho=0.847239]:0.103132)[Rho=0.796650]:0.081733,8[Rho=0.732512]:0.180483)[Rho=0.766477]:0.035214)[Rho=0.849262]:0.082821)[Rho=0.724686]:0.023366)[Rho=0.831226]:0.017900)[Rho=0.892871]:0.017791,((23[Rho=0.770735]:0.431304,(((43[Rho=0.881893]:0.174548,24[Rho=0.936987]:0.169130)[Rho=0.901673]:0.056792,(42[Rho=0.950508]:0.184239,(2[Rho=0.887431]:0.180825,18[Rho=0.898167]:0.138495)[Rho=0.906734]:0.119230)[Rho=0.934847]:0.029826)[Rho=0.931386]:0.031812,(46[Rho=0.956452]:0.278071,(6[Rho=0.938665]:0.180395,45[Rho=0.917562]:0.274210)[Rho=0.928112]:0.063297)[Rho=0.944702]:0.060811)[Rho=0.846958]:0.027934)[Rho=0.888218]:0.040032,(44[Rho=0.949976]:0.301790,(29[Rho=0.718373]:0.389356,(55[Rho=0.898661]:0.192604,14[Rho=0.910678]:0.209307)[Rho=0.841292]:0.108494)[Rho=0.830514]:0.095798)[Rho=0.917767]:0.089305)[Rho=0.956323]:0.169115)[Rho=0.879880]:0.016850)[Rho=0.651184]:0.014834,25[Rho=0.547035]:0.307107)[Rho=0.722324]:0.029036,(((53[Rho=0.609516]:0.111195,22[Rho=0.617269]:0.121423)[Rho=0.513405]:0.302044,16[Rho=0.364446]:0.314715)[Rho=0.468355]:0.185444,27[Rho=0.827392]:0.460808)[Rho=0.614324]:0.095020)[Rho=0.821076]:0.052187,(19[Rho=0.574268]:0.381943,(35[Rho=0.657897]:0.313370,(10[Rho=0.782002]:0.086684,11[Rho=0.746993]:0.065446)[Rho=0.832697]:0.271439)[Rho=0.706411]:0.088704)[Rho=0.631823]:0.030541,1[Rho=0.927950]:0.328944);
	 [tree Tree2 = [&R] (((((51[Beta=0.919320]:0.368662,((((20[Beta=0.909598]:0.205243,12[Beta=0.921421]:0.274973)[Beta=0.864118]:0.090052,28[Beta=0.884717]:0.168287)[Beta=0.829583]:0.103202,7[Beta=0.898468]:0.224042)[Beta=0.830373]:0.070644,((47[Beta=0.906724]:0.126383,4[Beta=0.916439]:0.196974)[Beta=0.865135]:0.125217,(54[Beta=0.920074]:0.256822,41[Beta=0.898066]:0.153882)[Beta=0.873389]:0.070869)[Beta=0.849637]:0.097931)[Beta=0.818548]:0.055146)[Beta=0.776734]:0.030335,(((((33[Beta=0.920352]:0.291072,52[Beta=0.889730]:0.331773)[Beta=0.862352]:0.130149,((49[Beta=0.936056]:0.250371,31[Beta=0.939696]:0.241638)[Beta=0.868413]:0.152723,48[Beta=0.964553]:0.286402)[Beta=0.854792]:0.181830)[Beta=0.750099]:0.102597,((5[Beta=0.930599]:0.446518,((38[Beta=0.931882]:0.060539,37[Beta=0.927195]:0.061278)[Beta=0.900240]:0.196043,(13[Beta=0.905724]:0.213298,(34[Beta=0.904253]:0.146990,50[Beta=0.877582]:0.120349)[Beta=0.890686]:0.144413)[Beta=0.845551]:0.066930)[Beta=0.884637]:0.044215)[Beta=0.882907]:0.041522,40[Beta=0.938721]:0.393222)[Beta=0.790569]:0.021403)[Beta=0.751481]:0.029288,(((32[Beta=0.949828]:0.174275,15[Beta=0.911503]:0.244948)[Beta=0.882095]:0.119577,(17[Beta=0.879639]:0.217902,9[Beta=0.927180]:0.272418)[Beta=0.873105]:0.105330)[Beta=0.762419]:0.027706,((21[Beta=0.904049]:0.177706,39[Beta=0.880600]:0.151728)[Beta=0.846690]:0.105438,((36[Beta=0.881902]:0.080115,3[Beta=0.908165]:0.138047)[Beta=0.868687]:0.087514,((30[Beta=0.909208]:0.121713,26[Beta=0.911033]:0.103132)[Beta=0.902687]:0.081733,8[Beta=0.857645]:0.180483)[Beta=0.854654]:0.035214)[Beta=0.806737]:0.082821)[Beta=0.662851]:0.023366)[Beta=0.630906]:0.017900)[Beta=0.685756]:0.017791,((23[Beta=0.937264]:0.431304,(((43[Beta=0.906993]:0.174548,24[Beta=0.887140]:0.169130)[Beta=0.816992]:0.056792,(42[Beta=0.878390]:0.184239,(2[Beta=0.915605]:0.180825,18[Beta=0.888087]:0.138495)[Beta=0.869152]:0.119230)[Beta=0.747033]:0.029826)[Beta=0.708841]:0.031812,(46[Beta=0.893541]:0.278071,(6[Beta=0.887801]:0.180395,45[Beta=0.901617]:0.274210)[Beta=0.967693]:0.063297)[Beta=0.843171]:0.060811)[Beta=0.717605]:0.027934)[Beta=0.749987]:0.040032,(44[Beta=0.910050]:0.301790,(29[Beta=0.898588]:0.389356,(55[Beta=0.938687]:0.192604,14[Beta=0.920771]:0.209307)[Beta=0.944412]:0.108494)[Beta=0.890575]:0.095798)[Beta=0.861413]:0.089305)[Beta=0.824275]:0.169115)[Beta=0.680096]:0.016850)[Beta=0.742646]:0.014834,25[Beta=0.928076]:0.307107)[Beta=0.781314]:0.029036,(((53[Beta=0.911793]:0.111195,22[Beta=0.900767]:0.121423)[Beta=0.896579]:0.302044,16[Beta=0.836155]:0.314715)[Beta=0.887199]:0.185444,27[Beta=0.934938]:0.460808)[Beta=0.926701]:0.095020)[Beta=0.821738]:0.052187,(19[Beta=0.901330]:0.381943,(35[Beta=0.895134]:0.313370,(10[Beta=0.875502]:0.086684,11[Beta=0.937555]:0.065446)[Beta=0.916998]:0.271439)[Beta=0.876282]:0.088704)[Beta=0.942704]:0.030541,1[Beta=0.914567]:0.328944);]
	 [Tree1 is rho, Tree2 is beta ] 
End;

[ # r code; copy these code to R prompt after saving euk_data_full.txt_esl_tree_nex.txt in c:/temp/ 
# if (!requireNamespace("BiocManager", quietly = TRUE)) 
# 		install.packages("BiocManager")
# BiocManager::install("ggtree")
library(ggtree)
library(treeio)
library(tidyverse)
esl_tree_file <- "c:/temp/euk_data_full.txt_esl_tree_nex.txt"
esl_tree <- read.beast(esl_tree_file)
x <- as_tibble(esl_tree)
#y <- mutate(x, ESL = ifelse(ESL<10, NA, ESL))
y <- x
treey <- as.treedata(y)
ggtree(treey, aes(color=Rho),size=1) + geom_tiplab(size=2, color="purple") +
scale_color_continuous(low='darkgreen', high='red',na.value = 'grey') +
#scale_color_continuous(low='grey', high='black',na.value = 'grey') +
theme(legend.position="right") 
#ggtree(treey, aes(color=Beta),size=1) + geom_tiplab(size=2, color="purple") +
#scale_color_continuous(low='darkgreen', high='red',na.value = 'grey') +
#theme(legend.position="right") 
]
