single thread..
Version: ESL_v02_20210619

### Input Options ###
< seq file > euk_data_full.txt   
< subs model > LG  // JC, TN93, GTR, WAG, mtREV24, LG, Jones, Dayhoff
< freq option > DataFreq // DataFreq, ModelFreq
< rand seed > 1  //
< tree topo > (((((Thecamonas_trahens:0.368633,((((Homo_sapiens:0.205233,Drosophila_melanogaster:0.274955):0.090048,Nematostella_vectensis:0.168278):0.103195,Capsaspora_owczarzaki:0.224028):0.070640,((Spizellomyces_punctatus:0.126379,Batrachochytrium_dendrobatidis:0.196963):0.125211,(Ustilago_maydis:0.256807,Rhizopus_oryzae:0.153875):0.070866):0.097926):0.055144):0.030334,(((((Perkinsus_marinus:0.291055,Toxoplasma_gondii:0.331751):0.130143,((Tetrahymena_thermophila:0.250359,Paramecium_sp.:0.241623):0.152719,Sterkiella_histriomuscorum:0.286385):0.181816):0.102589,((Blastocystis_sp.:0.446487,((Pythium_ultimum:0.060538,Phytophthora_sp.:0.061276):0.196032,(Ectocarpus_siliculosus:0.213288,(Phaeodactylum_tricornutum:0.146985,Thalassiosira_pseudonana:0.120345):0.144405):0.066926):0.044215):0.041520,Rhizaria_sp.:0.393197):0.021401):0.029288,(((Pavlova_lutheri:0.174269,Emiliania_huxleyi:0.244937):0.119570,(Galdieria_sulphuraria:0.217892,Cyanidioschyzon_merolae:0.272406):0.105325):0.027704,((Jakoba_libera:0.177700,Reclinomonas_americana:0.151722):0.105434,((Physcomitrella_patens:0.080113,Arabidopsis_thaliana:0.138042):0.087511,((Ostreococcus_tauri:0.121710,Micromonas_sp:0.103129):0.081731,Chorella_sp:0.180476):0.035214):0.082819):0.023365):0.017900):0.017791,((Magnetococcus_sp:0.431281,(((Rhodospirillum_rubrum:0.174543,Magnetospirillum_magneticum:0.169124):0.056790,(Rhodospirillum_centenum:0.184234,(Acidiphilium_cryptum:0.180819,Granulibacter_bethesdensis:0.138491):0.119225):0.029825):0.031812,(Sphingomonas_wittichii:0.278061,(Brucella_abortus:0.180390,Roseobacter_denitrificans:0.274199):0.063295):0.060809):0.027934):0.040032,(Rickettsia_akari:0.301778,(Neorickettsia_sennetsu:0.389338,(Wolbachia_endosymbiont_of_Culex:0.192599,Ehrlichia_chaffeensis:0.209300):0.108491):0.095794):0.089302):0.169108):0.016850):0.014835,Malawimonas_sp.:0.307096):0.029037,(((Trypanosoma_brucei:0.111196,Leishmania_major:0.121419):0.302033,Euglena_gracilis:0.314697):0.185434,Naegleria_gruberi:0.460785):0.095017):0.052187,(Hartmannella_vermiformis:0.381925,(Physarum_polycephalum:0.313358,(Dictyostelium_discoideum:0.086686,Dictyostelium_purpureum:0.065445):0.271428):0.088701):0.030540,Acanthamoeba_castellanii:0.328931);
< job > 0  //  0: EST_BR_HESS_ESL; This option should be 0;
< simul length>  10 // simulated sequence length == (this value) * (original PSL)
< boot iter > 500
< bootstrap type > 0 // 0:RELL, 1:Full
< short br constraint> 1 // 0: R0(no constraint), 1: R1(only left CI > 0), 2: R2(leftCI > 0 and max 10% CI shift)
< CI for boundary check > 0 //0:95%, 1:99%
Amino acid matrix lg.txt was read in

### Tree topology node information ###
Node 0: Thecamonas_trahens
Node 1: Homo_sapiens
Node 2: Drosophila_melanogaster
Node 3:5->, <-1, <-2
Node 4: Nematostella_vectensis
Node 5:7->, <-3, <-4
Node 6: Capsaspora_owczarzaki
Node 7:15->, <-5, <-6
Node 8: Spizellomyces_punctatus
Node 9: Batrachochytrium_dendrobatidis
Node 10:14->, <-8, <-9
Node 11: Ustilago_maydis
Node 12: Rhizopus_oryzae
Node 13:14->, <-11, <-12
Node 14:15->, <-10, <-13
Node 15:16->, <-7, <-14
Node 16:88->, <-0, <-15
Node 17: Perkinsus_marinus
Node 18: Toxoplasma_gondii
Node 19:25->, <-17, <-18
Node 20: Tetrahymena_thermophila
Node 21: Paramecium_sp.
Node 22:24->, <-20, <-21
Node 23: Sterkiella_histriomuscorum
Node 24:25->, <-22, <-23
Node 25:39->, <-19, <-24
Node 26: Blastocystis_sp.
Node 27: Pythium_ultimum
Node 28: Phytophthora_sp.
Node 29:35->, <-27, <-28
Node 30: Ectocarpus_siliculosus
Node 31: Phaeodactylum_tricornutum
Node 32: Thalassiosira_pseudonana
Node 33:34->, <-31, <-32
Node 34:35->, <-30, <-33
Node 35:36->, <-29, <-34
Node 36:38->, <-26, <-35
Node 37: Rhizaria_sp.
Node 38:39->, <-36, <-37
Node 39:61->, <-25, <-38
Node 40: Pavlova_lutheri
Node 41: Emiliania_huxleyi
Node 42:46->, <-40, <-41
Node 43: Galdieria_sulphuraria
Node 44: Cyanidioschyzon_merolae
Node 45:46->, <-43, <-44
Node 46:60->, <-42, <-45
Node 47: Jakoba_libera
Node 48: Reclinomonas_americana
Node 49:59->, <-47, <-48
Node 50: Physcomitrella_patens
Node 51: Arabidopsis_thaliana
Node 52:58->, <-50, <-51
Node 53: Ostreococcus_tauri
Node 54: Micromonas_sp
Node 55:57->, <-53, <-54
Node 56: Chorella_sp
Node 57:58->, <-55, <-56
Node 58:59->, <-52, <-57
Node 59:60->, <-49, <-58
Node 60:61->, <-46, <-59
Node 61:87->, <-39, <-60
Node 62: Magnetococcus_sp
Node 63: Rhodospirillum_rubrum
Node 64: Magnetospirillum_magneticum
Node 65:71->, <-63, <-64
Node 66: Rhodospirillum_centenum
Node 67: Acidiphilium_cryptum
Node 68: Granulibacter_bethesdensis
Node 69:70->, <-67, <-68
Node 70:71->, <-66, <-69
Node 71:77->, <-65, <-70
Node 72: Sphingomonas_wittichii
Node 73: Brucella_abortus
Node 74: Roseobacter_denitrificans
Node 75:76->, <-73, <-74
Node 76:77->, <-72, <-75
Node 77:78->, <-71, <-76
Node 78:86->, <-62, <-77
Node 79: Rickettsia_akari
Node 80: Neorickettsia_sennetsu
Node 81: Wolbachia_endosymbiont_of_Culex
Node 82: Ehrlichia_chaffeensis
Node 83:84->, <-81, <-82
Node 84:85->, <-80, <-83
Node 85:86->, <-79, <-84
Node 86:87->, <-78, <-85
Node 87:88->, <-61, <-86
Node 88:90->, <-16, <-87
Node 89: Malawimonas_sp.
Node 90:98->, <-88, <-89
Node 91: Trypanosoma_brucei
Node 92: Leishmania_major
Node 93:95->, <-91, <-92
Node 94: Euglena_gracilis
Node 95:97->, <-93, <-94
Node 96: Naegleria_gruberi
Node 97:98->, <-95, <-96
Node 98:106->, <-90, <-97
Node 99: Hartmannella_vermiformis
Node 100: Physarum_polycephalum
Node 101: Dictyostelium_discoideum
Node 102: Dictyostelium_purpureum
Node 103:104->, <-101, <-102
Node 104:105->, <-100, <-103
Node 105:106->, <-99, <-104
Node 106:(StartNode) ->107, <-98, <-105
Node 107: Acanthamoeba_castellanii

### Tree topology branch information (check if reorderBrIdx() was run) ###
br0 : 16 <--> 0 ; terminal br to Thecamonas_trahens
br1 : 3 <--> 1 ; terminal br to Homo_sapiens
br2 : 3 <--> 2 ; terminal br to Drosophila_melanogaster
br3 : 5 <--> 3 ; MRCA of Homo_sapiens and Drosophila_melanogaster
br4 : 5 <--> 4 ; terminal br to Nematostella_vectensis
br5 : 7 <--> 5 ; MRCA of Homo_sapiens and Nematostella_vectensis
br6 : 7 <--> 6 ; terminal br to Capsaspora_owczarzaki
br7 : 15 <--> 7 ; MRCA of Homo_sapiens and Capsaspora_owczarzaki
br8 : 10 <--> 8 ; terminal br to Spizellomyces_punctatus
br9 : 10 <--> 9 ; terminal br to Batrachochytrium_dendrobatidis
br10 : 14 <--> 10 ; MRCA of Spizellomyces_punctatus and Batrachochytrium_dendrobatidis
br11 : 13 <--> 11 ; terminal br to Ustilago_maydis
br12 : 13 <--> 12 ; terminal br to Rhizopus_oryzae
br13 : 14 <--> 13 ; MRCA of Ustilago_maydis and Rhizopus_oryzae
br14 : 15 <--> 14 ; MRCA of Spizellomyces_punctatus and Rhizopus_oryzae
br15 : 16 <--> 15 ; MRCA of Homo_sapiens and Ustilago_maydis
br16 : 88 <--> 16 ; MRCA of Thecamonas_trahens and Spizellomyces_punctatus
br17 : 19 <--> 17 ; terminal br to Perkinsus_marinus
br18 : 19 <--> 18 ; terminal br to Toxoplasma_gondii
br19 : 25 <--> 19 ; MRCA of Perkinsus_marinus and Toxoplasma_gondii
br20 : 22 <--> 20 ; terminal br to Tetrahymena_thermophila
br21 : 22 <--> 21 ; terminal br to Paramecium_sp.
br22 : 24 <--> 22 ; MRCA of Tetrahymena_thermophila and Paramecium_sp.
br23 : 24 <--> 23 ; terminal br to Sterkiella_histriomuscorum
br24 : 25 <--> 24 ; MRCA of Tetrahymena_thermophila and Sterkiella_histriomuscorum
br25 : 39 <--> 25 ; MRCA of Perkinsus_marinus and Sterkiella_histriomuscorum
br26 : 36 <--> 26 ; terminal br to Blastocystis_sp.
br27 : 29 <--> 27 ; terminal br to Pythium_ultimum
br28 : 29 <--> 28 ; terminal br to Phytophthora_sp.
br29 : 35 <--> 29 ; MRCA of Pythium_ultimum and Phytophthora_sp.
br30 : 34 <--> 30 ; terminal br to Ectocarpus_siliculosus
br31 : 33 <--> 31 ; terminal br to Phaeodactylum_tricornutum
br32 : 33 <--> 32 ; terminal br to Thalassiosira_pseudonana
br33 : 34 <--> 33 ; MRCA of Phaeodactylum_tricornutum and Thalassiosira_pseudonana
br34 : 35 <--> 34 ; MRCA of Ectocarpus_siliculosus and Thalassiosira_pseudonana
br35 : 36 <--> 35 ; MRCA of Pythium_ultimum and Phaeodactylum_tricornutum
br36 : 38 <--> 36 ; MRCA of Blastocystis_sp. and Ectocarpus_siliculosus
br37 : 38 <--> 37 ; terminal br to Rhizaria_sp.
br38 : 39 <--> 38 ; MRCA of Blastocystis_sp. and Rhizaria_sp.
br39 : 61 <--> 39 ; MRCA of Perkinsus_marinus and Rhizaria_sp.
br40 : 42 <--> 40 ; terminal br to Pavlova_lutheri
br41 : 42 <--> 41 ; terminal br to Emiliania_huxleyi
br42 : 46 <--> 42 ; MRCA of Pavlova_lutheri and Emiliania_huxleyi
br43 : 45 <--> 43 ; terminal br to Galdieria_sulphuraria
br44 : 45 <--> 44 ; terminal br to Cyanidioschyzon_merolae
br45 : 46 <--> 45 ; MRCA of Galdieria_sulphuraria and Cyanidioschyzon_merolae
br46 : 60 <--> 46 ; MRCA of Pavlova_lutheri and Cyanidioschyzon_merolae
br47 : 49 <--> 47 ; terminal br to Jakoba_libera
br48 : 49 <--> 48 ; terminal br to Reclinomonas_americana
br49 : 59 <--> 49 ; MRCA of Jakoba_libera and Reclinomonas_americana
br50 : 52 <--> 50 ; terminal br to Physcomitrella_patens
br51 : 52 <--> 51 ; terminal br to Arabidopsis_thaliana
br52 : 58 <--> 52 ; MRCA of Physcomitrella_patens and Arabidopsis_thaliana
br53 : 55 <--> 53 ; terminal br to Ostreococcus_tauri
br54 : 55 <--> 54 ; terminal br to Micromonas_sp
br55 : 57 <--> 55 ; MRCA of Ostreococcus_tauri and Micromonas_sp
br56 : 57 <--> 56 ; terminal br to Chorella_sp
br57 : 58 <--> 57 ; MRCA of Ostreococcus_tauri and Chorella_sp
br58 : 59 <--> 58 ; MRCA of Physcomitrella_patens and Chorella_sp
br59 : 60 <--> 59 ; MRCA of Jakoba_libera and Ostreococcus_tauri
br60 : 61 <--> 60 ; MRCA of Pavlova_lutheri and Physcomitrella_patens
br61 : 87 <--> 61 ; MRCA of Perkinsus_marinus and Jakoba_libera
br62 : 78 <--> 62 ; terminal br to Magnetococcus_sp
br63 : 65 <--> 63 ; terminal br to Rhodospirillum_rubrum
br64 : 65 <--> 64 ; terminal br to Magnetospirillum_magneticum
br65 : 71 <--> 65 ; MRCA of Rhodospirillum_rubrum and Magnetospirillum_magneticum
br66 : 70 <--> 66 ; terminal br to Rhodospirillum_centenum
br67 : 69 <--> 67 ; terminal br to Acidiphilium_cryptum
br68 : 69 <--> 68 ; terminal br to Granulibacter_bethesdensis
br69 : 70 <--> 69 ; MRCA of Acidiphilium_cryptum and Granulibacter_bethesdensis
br70 : 71 <--> 70 ; MRCA of Rhodospirillum_centenum and Granulibacter_bethesdensis
br71 : 77 <--> 71 ; MRCA of Rhodospirillum_rubrum and Acidiphilium_cryptum
br72 : 76 <--> 72 ; terminal br to Sphingomonas_wittichii
br73 : 75 <--> 73 ; terminal br to Brucella_abortus
br74 : 75 <--> 74 ; terminal br to Roseobacter_denitrificans
br75 : 76 <--> 75 ; MRCA of Brucella_abortus and Roseobacter_denitrificans
br76 : 77 <--> 76 ; MRCA of Sphingomonas_wittichii and Roseobacter_denitrificans
br77 : 78 <--> 77 ; MRCA of Rhodospirillum_rubrum and Brucella_abortus
br78 : 86 <--> 78 ; MRCA of Magnetococcus_sp and Sphingomonas_wittichii
br79 : 85 <--> 79 ; terminal br to Rickettsia_akari
br80 : 84 <--> 80 ; terminal br to Neorickettsia_sennetsu
br81 : 83 <--> 81 ; terminal br to Wolbachia_endosymbiont_of_Culex
br82 : 83 <--> 82 ; terminal br to Ehrlichia_chaffeensis
br83 : 84 <--> 83 ; MRCA of Wolbachia_endosymbiont_of_Culex and Ehrlichia_chaffeensis
br84 : 85 <--> 84 ; MRCA of Neorickettsia_sennetsu and Ehrlichia_chaffeensis
br85 : 86 <--> 85 ; MRCA of Rickettsia_akari and Wolbachia_endosymbiont_of_Culex
br86 : 87 <--> 86 ; MRCA of Magnetococcus_sp and Neorickettsia_sennetsu
br87 : 88 <--> 87 ; MRCA of Perkinsus_marinus and Rickettsia_akari
br88 : 90 <--> 88 ; MRCA of Thecamonas_trahens and Magnetococcus_sp
br89 : 90 <--> 89 ; terminal br to Malawimonas_sp.
br90 : 98 <--> 90 ; MRCA of Thecamonas_trahens and Malawimonas_sp.
br91 : 93 <--> 91 ; terminal br to Trypanosoma_brucei
br92 : 93 <--> 92 ; terminal br to Leishmania_major
br93 : 95 <--> 93 ; MRCA of Trypanosoma_brucei and Leishmania_major
br94 : 95 <--> 94 ; terminal br to Euglena_gracilis
br95 : 97 <--> 95 ; MRCA of Trypanosoma_brucei and Euglena_gracilis
br96 : 97 <--> 96 ; terminal br to Naegleria_gruberi
br97 : 98 <--> 97 ; MRCA of Trypanosoma_brucei and Naegleria_gruberi
br98 : 106 <--> 98 ; MRCA of Thecamonas_trahens and Naegleria_gruberi
br99 : 105 <--> 99 ; terminal br to Hartmannella_vermiformis
br100 : 104 <--> 100 ; terminal br to Physarum_polycephalum
br101 : 103 <--> 101 ; terminal br to Dictyostelium_discoideum
br102 : 103 <--> 102 ; terminal br to Dictyostelium_purpureum
br103 : 104 <--> 103 ; MRCA of Dictyostelium_discoideum and Dictyostelium_purpureum
br104 : 105 <--> 104 ; MRCA of Physarum_polycephalum and Dictyostelium_purpureum
br105 : 106 <--> 105 ; MRCA of Hartmannella_vermiformis and Dictyostelium_discoideum
br106 : 106 <--> 107 ; terminal br to Acanthamoeba_castellanii
123680 invalid characters in alphabetData[][]..;getEmpiricalPI()
 # of all-gap sites: 0
Parameter ML opt :   00:16:19

Estimates under amino acid model
Alpha estimate = 0.640393
### branch length estimates...
br0 = 0.368662
br1 = 0.205243
br2 = 0.274973
br3 = 0.090052
br4 = 0.168287
br5 = 0.103202
br6 = 0.224042
br7 = 0.070644
br8 = 0.126383
br9 = 0.196974
br10 = 0.125217
br11 = 0.256822
br12 = 0.153882
br13 = 0.070869
br14 = 0.097931
br15 = 0.055146
br16 = 0.030335
br17 = 0.291072
br18 = 0.331773
br19 = 0.130149
br20 = 0.250371
br21 = 0.241638
br22 = 0.152723
br23 = 0.286402
br24 = 0.181830
br25 = 0.102597
br26 = 0.446518
br27 = 0.060539
br28 = 0.061278
br29 = 0.196043
br30 = 0.213298
br31 = 0.146990
br32 = 0.120349
br33 = 0.144413
br34 = 0.066930
br35 = 0.044215
br36 = 0.041522
br37 = 0.393222
br38 = 0.021403
br39 = 0.029288
br40 = 0.174275
br41 = 0.244948
br42 = 0.119577
br43 = 0.217902
br44 = 0.272418
br45 = 0.105330
br46 = 0.027706
br47 = 0.177706
br48 = 0.151728
br49 = 0.105438
br50 = 0.080115
br51 = 0.138047
br52 = 0.087514
br53 = 0.121713
br54 = 0.103132
br55 = 0.081733
br56 = 0.180483
br57 = 0.035214
br58 = 0.082821
br59 = 0.023366
br60 = 0.017900
br61 = 0.017791
br62 = 0.431304
br63 = 0.174548
br64 = 0.169130
br65 = 0.056792
br66 = 0.184239
br67 = 0.180825
br68 = 0.138495
br69 = 0.119230
br70 = 0.029826
br71 = 0.031812
br72 = 0.278071
br73 = 0.180395
br74 = 0.274210
br75 = 0.063297
br76 = 0.060811
br77 = 0.027934
br78 = 0.040032
br79 = 0.301790
br80 = 0.389356
br81 = 0.192604
br82 = 0.209307
br83 = 0.108494
br84 = 0.095798
br85 = 0.089305
br86 = 0.169115
br87 = 0.016850
br88 = 0.014834
br89 = 0.307107
br90 = 0.029036
br91 = 0.111195
br92 = 0.121423
br93 = 0.302044
br94 = 0.314715
br95 = 0.185444
br96 = 0.460808
br97 = 0.095020
br98 = 0.052187
br99 = 0.381943
br100 = 0.313370
br101 = 0.086684
br102 = 0.065446
br103 = 0.271439
br104 = 0.088704
br105 = 0.030541
br106 = 0.328944
Loglike = -490769.532002
Estimated phylogeny: (((((Thecamonas_trahens:0.368662,((((Homo_sapiens:0.205243,Drosophila_melanogaster:0.274973):0.090052,Nematostella_vectensis:0.168287):0.103202,Capsaspora_owczarzaki:0.224042):0.070644,((Spizellomyces_punctatus:0.126383,Batrachochytrium_dendrobatidis:0.196974):0.125217,(Ustilago_maydis:0.256822,Rhizopus_oryzae:0.153882):0.070869):0.097931):0.055146):0.030335,(((((Perkinsus_marinus:0.291072,Toxoplasma_gondii:0.331773):0.130149,((Tetrahymena_thermophila:0.250371,Paramecium_sp.:0.241638):0.152723,Sterkiella_histriomuscorum:0.286402):0.181830):0.102597,((Blastocystis_sp.:0.446518,((Pythium_ultimum:0.060539,Phytophthora_sp.:0.061278):0.196043,(Ectocarpus_siliculosus:0.213298,(Phaeodactylum_tricornutum:0.146990,Thalassiosira_pseudonana:0.120349):0.144413):0.066930):0.044215):0.041522,Rhizaria_sp.:0.393222):0.021403):0.029288,(((Pavlova_lutheri:0.174275,Emiliania_huxleyi:0.244948):0.119577,(Galdieria_sulphuraria:0.217902,Cyanidioschyzon_merolae:0.272418):0.105330):0.027706,((Jakoba_libera:0.177706,Reclinomonas_americana:0.151728):0.105438,((Physcomitrella_patens:0.080115,Arabidopsis_thaliana:0.138047):0.087514,((Ostreococcus_tauri:0.121713,Micromonas_sp:0.103132):0.081733,Chorella_sp:0.180483):0.035214):0.082821):0.023366):0.017900):0.017791,((Magnetococcus_sp:0.431304,(((Rhodospirillum_rubrum:0.174548,Magnetospirillum_magneticum:0.169130):0.056792,(Rhodospirillum_centenum:0.184239,(Acidiphilium_cryptum:0.180825,Granulibacter_bethesdensis:0.138495):0.119230):0.029826):0.031812,(Sphingomonas_wittichii:0.278071,(Brucella_abortus:0.180395,Roseobacter_denitrificans:0.274210):0.063297):0.060811):0.027934):0.040032,(Rickettsia_akari:0.301790,(Neorickettsia_sennetsu:0.389356,(Wolbachia_endosymbiont_of_Culex:0.192604,Ehrlichia_chaffeensis:0.209307):0.108494):0.095798):0.089305):0.169115):0.016850):0.014834,Malawimonas_sp.:0.307107):0.029036,(((Trypanosoma_brucei:0.111195,Leishmania_major:0.121423):0.302044,Euglena_gracilis:0.314715):0.185444,Naegleria_gruberi:0.460808):0.095020):0.052187,(Hartmannella_vermiformis:0.381943,(Physarum_polycephalum:0.313370,(Dictyostelium_discoideum:0.086684,Dictyostelium_purpureum:0.065446):0.271439):0.088704):0.030541,Acanthamoeba_castellanii:0.328944);

Before restoring data sort, 10745 patterns,  loglike= -490769.532002 
After restoring data sort,  11500 patterns,  loglike= -490769.532002 

After optimization, performing calc2ndDeriv(..) 
After calc2ndDeriv(boolean simulData, double[][] saveSecondDeriv), logLike=-490769.532002

-- 0th Random data set (complete) --

-- 0th Random data set (gappy) --

After generating extremely long sequences, original values are..
logLike=-490769.532002

Rho by suming weighted sp-ESL : 9382.353666 

globalBeta= 0.752229, globalRho= 0.815857

####### Separate lengths of terminal and internal brs
terminalBr <- c(0.368662, 0.205243, 0.274973, 0.168287, 0.224042, 0.126383, 0.196974, 0.256822, 0.153882, 0.291072, 0.331773, 0.250371, 0.241638, 0.286402, 0.446518, 0.060539, 0.061278, 0.213298, 0.146990, 0.120349, 
0.393222, 0.174275, 0.244948, 0.217902, 0.272418, 0.177706, 0.151728, 0.080115, 0.138047, 0.121713, 0.103132, 0.180483, 0.431304, 0.174548, 0.169130, 0.184239, 0.180825, 0.138495, 0.278071, 0.180395, 
0.274210, 0.301790, 0.389356, 0.192604, 0.209307, 0.307107, 0.111195, 0.121423, 0.314715, 0.460808, 0.381943, 0.313370, 0.086684, 0.065446, 0.328944)internalBr <- c(0.090052, 0.103202, 0.070644, 0.125217, 0.070869, 0.097931, 0.055146, 0.030335, 0.130149, 0.152723, 0.181830, 0.102597, 0.196043, 0.144413, 0.066930, 0.044215, 0.041522, 0.021403, 0.029288, 0.119577, 
0.105330, 0.027706, 0.105438, 0.087514, 0.081733, 0.035214, 0.082821, 0.023366, 0.017900, 0.017791, 0.056792, 0.119230, 0.029826, 0.031812, 0.063297, 0.060811, 0.027934, 0.040032, 0.108494, 0.095798, 
0.089305, 0.169115, 0.016850, 0.014834, 0.029036, 0.302044, 0.185444, 0.095020, 0.052187, 0.271439, 0.088704, 0.030541)
totBr <- c(terminalBr, internalBr) 


####### Separate beta's of terminal and internal brs
terminalBrBeta <- c(0.919320, 0.909598, 0.921421, 0.884717, 0.898468, 0.906724, 0.916439, 0.920074, 0.898066, 0.920352, 0.889730, 0.936056, 0.939696, 0.964553, 0.930599, 0.931882, 0.927195, 0.905724, 0.904253, 0.877582, 
0.938721, 0.949828, 0.911503, 0.879639, 0.927180, 0.904049, 0.880600, 0.881902, 0.908165, 0.909208, 0.911033, 0.857645, 0.937264, 0.906993, 0.887140, 0.878390, 0.915605, 0.888087, 0.893541, 0.887801, 
0.901617, 0.910050, 0.898588, 0.938687, 0.920771, 0.928076, 0.911793, 0.900767, 0.836155, 0.934938, 0.901330, 0.895134, 0.875502, 0.937555, 0.914567)internalBrBeta <- c(0.864118, 0.829583, 0.830373, 0.865135, 0.873389, 0.849637, 0.818548, 0.776734, 0.862352, 0.868413, 0.854792, 0.750099, 0.900240, 0.890686, 0.845551, 0.884637, 0.882907, 0.790569, 0.751481, 0.882095, 
0.873105, 0.762419, 0.846690, 0.868687, 0.902687, 0.854654, 0.806737, 0.662851, 0.630906, 0.685756, 0.816992, 0.869152, 0.747033, 0.708841, 0.967693, 0.843171, 0.717605, 0.749987, 0.944412, 0.890575, 
0.861413, 0.824275, 0.680096, 0.742646, 0.781314, 0.896579, 0.887199, 0.926701, 0.821738, 0.916998, 0.876282, 0.942704)
totBeta <- c(terminalBrBeta, internalBrBeta) 

ggplot() + geom_point(aes(x=totBr, y=totBeta)) + xlab("br length") + ylab("parameterwise M-Factor") 

####### Separate Rho's of terminal and internal brs
terminalBrRho <- c(0.933675, 0.893795, 0.897895, 0.769053, 0.871864, 0.880336, 0.873975, 0.879936, 0.927284, 0.454711, 0.514560, 0.675499, 0.678786, 0.297095, 0.621631, 0.956471, 0.959641, 0.800893, 0.817499, 0.883079, 
0.536703, 0.482510, 0.712163, 0.750569, 0.903896, 0.544398, 0.586677, 0.916897, 0.912610, 0.805077, 0.847239, 0.732512, 0.770735, 0.881893, 0.936987, 0.950508, 0.887431, 0.898167, 0.956452, 0.938665, 
0.917562, 0.949976, 0.718373, 0.898661, 0.910678, 0.547035, 0.609516, 0.617269, 0.364446, 0.827392, 0.574268, 0.657897, 0.782002, 0.746993, 0.927950)internalBrRho <- c(0.836673, 0.811438, 0.873901, 0.897090, 0.902855, 0.923132, 0.923447, 0.920463, 0.456904, 0.497229, 0.491747, 0.529551, 0.944510, 0.867665, 0.842877, 0.790344, 0.729921, 0.584613, 0.755348, 0.606302, 
0.769779, 0.750664, 0.576255, 0.902066, 0.796650, 0.766477, 0.849262, 0.724686, 0.831226, 0.892871, 0.901673, 0.906734, 0.934847, 0.931386, 0.928112, 0.944702, 0.846958, 0.888218, 0.841292, 0.830514, 
0.917767, 0.956323, 0.879880, 0.651184, 0.722324, 0.513405, 0.468355, 0.614324, 0.821076, 0.832697, 0.706411, 0.631823)
totRho <- c(terminalBrRho, internalBrRho) 

ggplot() + geom_point(aes(x=totBr, y=totRho)) + xlab("br length") + ylab("parameterwise G-Factor") 

####### 


estimateESL(..) running :   02:23:03

Bootstrapping... 500 iteration

######Bootstrapped gBeta and gRho...
gBetaSaveBootRELL <- c(0.760197, 0.745945, 0.760865, 0.760647, 0.754341, 0.766917, 0.750516, 0.759522, 0.751182, 0.756183, 0.760128, 0.756847, 0.759185, 0.757973, 0.752808, 0.757450, 0.763420, 0.762036, 0.754342, 0.756471, 
0.755424, 0.745288, 0.755168, 0.767476, 0.754782, 0.766360, 0.757648, 0.755127, 0.747503, 0.753188, 0.750619, 0.754296, 0.748698, 0.752368, 0.754376, 0.741044, 0.753745, 0.755258, 0.746815, 0.750582, 
0.765671, 0.755588, 0.750758, 0.750281, 0.758478, 0.747478, 0.756579, 0.749572, 0.751493, 0.749790, 0.750206, 0.746822, 0.753685, 0.740863, 0.764224, 0.757433, 0.760582, 0.765397, 0.749471, 0.749158, 
0.744812, 0.743567, 0.749065, 0.755591, 0.752544, 0.752316, 0.755291, 0.753225, 0.759391, 0.749883, 0.757381, 0.745225, 0.751271, 0.755101, 0.744453, 0.758073, 0.761593, 0.746317, 0.764165, 0.753551, 
0.750018, 0.759250, 0.762143, 0.749866, 0.754478, 0.747252, 0.746417, 0.747380, 0.748866, 0.752446, 0.750857, 0.749409, 0.750779, 0.758061, 0.759369, 0.759740, 0.766868, 0.745226, 0.753353, 0.757914, 
0.769765, 0.750494, 0.757531, 0.749989, 0.747762, 0.748891, 0.764657, 0.753617, 0.766253, 0.755670, 0.746923, 0.749856, 0.751861, 0.758404, 0.746300, 0.762226, 0.756922, 0.757437, 0.749549, 0.754007, 
0.755305, 0.753830, 0.769939, 0.757755, 0.762499, 0.757595, 0.756226, 0.743419, 0.759028, 0.756360, 0.765735, 0.744953, 0.746120, 0.754269, 0.752901, 0.752207, 0.740806, 0.749288, 0.757510, 0.754880, 
0.739761, 0.761465, 0.736058, 0.761877, 0.749604, 0.743020, 0.765258, 0.753741, 0.737890, 0.751924, 0.763469, 0.757424, 0.754959, 0.736801, 0.756823, 0.748125, 0.741614, 0.759933, 0.753651, 0.760652, 
0.745218, 0.748909, 0.754323, 0.770837, 0.756872, 0.756348, 0.748388, 0.756715, 0.739279, 0.746630, 0.751732, 0.753539, 0.749588, 0.762402, 0.765854, 0.748215, 0.747606, 0.753737, 0.738057, 0.748794, 
0.753493, 0.747258, 0.742860, 0.760918, 0.751855, 0.743501, 0.756513, 0.745410, 0.754267, 0.764821, 0.748423, 0.756610, 0.746223, 0.748990, 0.752020, 0.753610, 0.753693, 0.758702, 0.744300, 0.754538, 
0.753440, 0.746809, 0.747528, 0.750557, 0.755861, 0.758663, 0.747469, 0.755520, 0.744204, 0.756415, 0.757728, 0.743106, 0.743501, 0.746396, 0.737043, 0.742208, 0.750393, 0.752536, 0.754498, 0.750977, 
0.757300, 0.749969, 0.750762, 0.748496, 0.747288, 0.752304, 0.753373, 0.744489, 0.753457, 0.749576, 0.750186, 0.753932, 0.753531, 0.752247, 0.759635, 0.753662, 0.758308, 0.760054, 0.743633, 0.756889, 
0.747897, 0.756180, 0.754784, 0.747470, 0.754730, 0.740953, 0.754926, 0.758764, 0.756937, 0.737562, 0.758854, 0.753141, 0.748929, 0.755868, 0.752137, 0.739740, 0.753004, 0.743660, 0.757733, 0.747870, 
0.754181, 0.756608, 0.755316, 0.746983, 0.753721, 0.749835, 0.745977, 0.756794, 0.751390, 0.761302, 0.752615, 0.759818, 0.754328, 0.760519, 0.755187, 0.746568, 0.742057, 0.750829, 0.755082, 0.767494, 
0.744770, 0.756123, 0.753655, 0.760605, 0.751834, 0.748953, 0.743725, 0.756201, 0.755156, 0.745409, 0.754784, 0.750142, 0.749659, 0.741842, 0.767310, 0.754684, 0.758352, 0.754055, 0.761024, 0.745188, 
0.750850, 0.753134, 0.758590, 0.746865, 0.753357, 0.758871, 0.757032, 0.752548, 0.751612, 0.746809, 0.758824, 0.745401, 0.746981, 0.743200, 0.751791, 0.755069, 0.736851, 0.757609, 0.753325, 0.746791, 
0.756174, 0.766875, 0.750526, 0.747058, 0.751417, 0.748799, 0.745911, 0.750571, 0.742910, 0.757523, 0.754171, 0.757232, 0.754217, 0.761193, 0.753039, 0.750542, 0.755868, 0.751710, 0.753396, 0.764813, 
0.755603, 0.757404, 0.767009, 0.735505, 0.751475, 0.747687, 0.756938, 0.744499, 0.762928, 0.759212, 0.747637, 0.751514, 0.763373, 0.750448, 0.758202, 0.755697, 0.750765, 0.757565, 0.743406, 0.753980, 
0.748338, 0.755884, 0.753995, 0.756072, 0.758852, 0.761741, 0.752216, 0.762623, 0.745707, 0.759574, 0.752855, 0.760680, 0.749170, 0.759367, 0.752691, 0.767366, 0.751930, 0.743076, 0.750332, 0.747439, 
0.750601, 0.743180, 0.748363, 0.741098, 0.757737, 0.750539, 0.744767, 0.755126, 0.734824, 0.749575, 0.758930, 0.746046, 0.752165, 0.759207, 0.752198, 0.759863, 0.759472, 0.746254, 0.755461, 0.754433, 
0.756027, 0.757042, 0.753235, 0.757641, 0.756690, 0.747182, 0.752067, 0.756182, 0.767138, 0.752195, 0.741575, 0.766497, 0.744473, 0.751833, 0.749955, 0.755407, 0.761252, 0.756472, 0.762925, 0.741665, 
0.744347, 0.748240, 0.758060, 0.759650, 0.761956, 0.749679, 0.739183, 0.746851, 0.746012, 0.765497, 0.751529, 0.754920, 0.746258, 0.744994, 0.748151, 0.754080, 0.744533, 0.742814, 0.760040, 0.735032, 
0.758386, 0.748037, 0.745058, 0.763147, 0.749299, 0.749114, 0.748950, 0.743823, 0.751519, 0.753426, 0.743216, 0.760518, 0.750896, 0.746796, 0.756440, 0.751330, 0.746177, 0.748166, 0.760797, 0.755662, 
0.753165, 0.745039, 0.747404, 0.750540, 0.737511, 0.741764, 0.755617, 0.744852, 0.753062, 0.765048, 0.747677, 0.748078, 0.753852, 0.750800, 0.747897, 0.757778, 0.745591, 0.754065, 0.759833, 0.762200, 
0.760374, 0.767152, 0.751712, 0.761061, 0.757920, 0.763940, 0.755623, 0.748171, 0.746154, 0.747645, 0.757858, 0.748092, 0.743627, 0.760000, 0.746177, 0.761814, 0.763853, 0.758539, 0.750838, 0.747265)
qqnorm(gBetaSaveBootRELL)
qqline(gBetaSaveBootRELL)
gRhoSaveBootRELL <- c(0.817429, 0.813931, 0.815336, 0.817511, 0.810242, 0.830286, 0.816328, 0.821335, 0.817467, 0.810315, 0.812866, 0.824604, 0.816493, 0.821641, 0.812749, 0.822034, 0.812075, 0.819771, 0.814875, 0.812349, 
0.817868, 0.810103, 0.821559, 0.835922, 0.821223, 0.825361, 0.827224, 0.816635, 0.805629, 0.816675, 0.817006, 0.817888, 0.812174, 0.818528, 0.807645, 0.810078, 0.817754, 0.817398, 0.817168, 0.819437, 
0.822693, 0.822358, 0.820044, 0.815151, 0.820566, 0.802560, 0.817515, 0.815920, 0.816759, 0.818701, 0.814875, 0.809270, 0.817382, 0.803767, 0.823562, 0.816045, 0.822010, 0.819412, 0.816707, 0.804973, 
0.812622, 0.811996, 0.821932, 0.820964, 0.813012, 0.820694, 0.811315, 0.815922, 0.817254, 0.821648, 0.819276, 0.814973, 0.813471, 0.810204, 0.809879, 0.814555, 0.820065, 0.810393, 0.823534, 0.812723, 
0.824696, 0.812522, 0.820202, 0.805005, 0.816709, 0.808422, 0.813389, 0.802580, 0.808796, 0.819603, 0.804406, 0.807596, 0.811523, 0.825145, 0.818708, 0.817368, 0.824627, 0.814610, 0.816746, 0.808950, 
0.824221, 0.817909, 0.809739, 0.814588, 0.807803, 0.815765, 0.820285, 0.809870, 0.824489, 0.810836, 0.812165, 0.811663, 0.821329, 0.818019, 0.817665, 0.816914, 0.819069, 0.818267, 0.809094, 0.823958, 
0.811685, 0.821860, 0.827914, 0.826111, 0.824072, 0.816980, 0.815911, 0.797273, 0.815022, 0.816434, 0.823103, 0.817235, 0.802167, 0.816502, 0.813330, 0.815148, 0.812412, 0.804757, 0.815998, 0.813372, 
0.820425, 0.818044, 0.800653, 0.824877, 0.819170, 0.816517, 0.825936, 0.809733, 0.809192, 0.815997, 0.822663, 0.826065, 0.817948, 0.805405, 0.818951, 0.809666, 0.807925, 0.817877, 0.814347, 0.807433, 
0.813919, 0.809113, 0.820143, 0.824392, 0.820422, 0.819578, 0.813001, 0.823857, 0.802392, 0.814778, 0.809063, 0.815969, 0.815767, 0.819351, 0.821166, 0.809553, 0.804880, 0.810571, 0.812327, 0.811802, 
0.814911, 0.809648, 0.815583, 0.818506, 0.811119, 0.807401, 0.821510, 0.810167, 0.820813, 0.815748, 0.801905, 0.811929, 0.803682, 0.812632, 0.818841, 0.810212, 0.817589, 0.818051, 0.810476, 0.823439, 
0.810541, 0.808655, 0.809964, 0.814838, 0.812253, 0.813049, 0.810294, 0.813698, 0.816040, 0.819758, 0.818575, 0.805148, 0.817156, 0.817743, 0.807130, 0.804702, 0.809576, 0.818209, 0.811942, 0.821728, 
0.813233, 0.809314, 0.807715, 0.811569, 0.813470, 0.814586, 0.819657, 0.812632, 0.814455, 0.813601, 0.813516, 0.820556, 0.812372, 0.809386, 0.816953, 0.820209, 0.822526, 0.825023, 0.805079, 0.821482, 
0.817515, 0.818830, 0.821236, 0.814774, 0.815282, 0.803338, 0.811814, 0.826684, 0.819683, 0.803118, 0.818813, 0.820480, 0.813471, 0.818211, 0.822404, 0.810334, 0.815257, 0.806264, 0.816872, 0.809493, 
0.811945, 0.822396, 0.805045, 0.813961, 0.817222, 0.820003, 0.811294, 0.810438, 0.823292, 0.823619, 0.815256, 0.819405, 0.815183, 0.818026, 0.813068, 0.807072, 0.804657, 0.820207, 0.824055, 0.827545, 
0.818511, 0.821153, 0.817584, 0.824169, 0.815980, 0.811061, 0.813068, 0.809598, 0.820221, 0.809981, 0.816767, 0.804663, 0.814261, 0.813278, 0.817732, 0.823280, 0.808361, 0.814937, 0.806474, 0.805390, 
0.816991, 0.820513, 0.818406, 0.815102, 0.817792, 0.828374, 0.808680, 0.819341, 0.815087, 0.805501, 0.826759, 0.808631, 0.816821, 0.809147, 0.807147, 0.808828, 0.811663, 0.824894, 0.808280, 0.806931, 
0.822927, 0.822178, 0.805417, 0.815505, 0.819256, 0.808276, 0.813725, 0.811667, 0.809111, 0.822064, 0.815078, 0.815821, 0.810079, 0.820072, 0.816612, 0.818118, 0.818672, 0.818544, 0.814480, 0.825858, 
0.811499, 0.814940, 0.820964, 0.809288, 0.812606, 0.815489, 0.816040, 0.807446, 0.829405, 0.824438, 0.818722, 0.813221, 0.815145, 0.815894, 0.814477, 0.825699, 0.820926, 0.815456, 0.805843, 0.819252, 
0.811058, 0.804723, 0.809199, 0.819235, 0.821444, 0.816674, 0.805998, 0.818981, 0.814397, 0.815888, 0.811745, 0.821917, 0.816824, 0.815269, 0.814132, 0.818910, 0.815099, 0.807583, 0.814561, 0.819085, 
0.805037, 0.809643, 0.819321, 0.807878, 0.813599, 0.820892, 0.816442, 0.816985, 0.806154, 0.808982, 0.819038, 0.818159, 0.826551, 0.825718, 0.817882, 0.823095, 0.821581, 0.804332, 0.821867, 0.815210, 
0.812453, 0.818629, 0.813845, 0.824858, 0.820133, 0.806720, 0.810416, 0.816960, 0.822498, 0.816769, 0.807021, 0.825060, 0.809485, 0.812294, 0.820699, 0.820272, 0.821405, 0.823337, 0.815627, 0.806941, 
0.811488, 0.814657, 0.823293, 0.829026, 0.819546, 0.816685, 0.809256, 0.818698, 0.802587, 0.832129, 0.816760, 0.816275, 0.809001, 0.808718, 0.815405, 0.815624, 0.813228, 0.810543, 0.820921, 0.804752, 
0.812736, 0.812932, 0.803828, 0.823159, 0.820542, 0.811997, 0.807233, 0.817743, 0.812288, 0.818766, 0.806632, 0.815387, 0.816935, 0.811083, 0.817662, 0.810827, 0.813887, 0.803163, 0.822972, 0.811074, 
0.817882, 0.809286, 0.813651, 0.810377, 0.809606, 0.808820, 0.811563, 0.811348, 0.814605, 0.831434, 0.812500, 0.811439, 0.820940, 0.806694, 0.810754, 0.809635, 0.818252, 0.807716, 0.820262, 0.815424, 
0.817761, 0.823156, 0.809664, 0.819927, 0.819824, 0.814389, 0.819243, 0.808357, 0.814329, 0.811295, 0.816820, 0.808903, 0.814351, 0.819669, 0.806240, 0.818372, 0.825512, 0.816629, 0.816293, 0.805456)
qqnorm(gRhoSaveBootRELL)
qqline(gRhoSaveBootRELL)
taxonwiseGapProp <- c(0.031652, 0.098957, 0.082261, 0.102870, 0.368435, 0.044174, 0.094609, 0.257217, 0.023739, 0.003478, 0.236261, 0.085913, 0.186000, 0.065565, 0.137913, 0.634783, 0.234435, 0.079565, 0.410000, 0.085739, 
0.419913, 0.371565, 0.223826, 0.013217, 0.446000, 0.101739, 0.105130, 0.220957, 0.279565, 0.165826, 0.273478, 0.509130, 0.531826, 0.169913, 0.326000, 0.056522, 0.019391, 0.028609, 0.367826, 0.450783, 
0.036696, 0.033043, 0.113391, 0.020609, 0.073391, 0.034174, 0.084087, 0.689739, 0.256087, 0.002087, 0.048174, 0.447304, 0.371043, 0.112957, 0.087217)
###Proportion of meaningful characters of each taxon
i=0, Acanthamoeba_castellanii : 0.968348
i=1, Acidiphilium_cryptum : 0.901043
i=2, Arabidopsis_thaliana : 0.917739
i=3, Batrachochytrium_dendrobatidis : 0.897130
i=4, Blastocystis_sp. : 0.631565
i=5, Brucella_abortus : 0.955826
i=6, Capsaspora_owczarzaki : 0.905391
i=7, Chorella_sp : 0.742783
i=8, Cyanidioschyzon_merolae : 0.976261
i=9, Dictyostelium_discoideum : 0.996522
i=10, Dictyostelium_purpureum : 0.763739
i=11, Drosophila_melanogaster : 0.914087
i=12, Ectocarpus_siliculosus : 0.814000
i=13, Ehrlichia_chaffeensis : 0.934435
i=14, Emiliania_huxleyi : 0.862087
i=15, Euglena_gracilis : 0.365217
i=16, Galdieria_sulphuraria : 0.765565
i=17, Granulibacter_bethesdensis : 0.920435
i=18, Hartmannella_vermiformis : 0.590000
i=19, Homo_sapiens : 0.914261
i=20, Jakoba_libera : 0.580087
i=21, Leishmania_major : 0.628435
i=22, Magnetococcus_sp : 0.776174
i=23, Magnetospirillum_magneticum : 0.986783
i=24, Malawimonas_sp. : 0.554000
i=25, Micromonas_sp : 0.898261
i=26, Naegleria_gruberi : 0.894870
i=27, Nematostella_vectensis : 0.779043
i=28, Neorickettsia_sennetsu : 0.720435
i=29, Ostreococcus_tauri : 0.834174
i=30, Paramecium_sp. : 0.726522
i=31, Pavlova_lutheri : 0.490870
i=32, Perkinsus_marinus : 0.468174
i=33, Phaeodactylum_tricornutum : 0.830087
i=34, Physarum_polycephalum : 0.674000
i=35, Physcomitrella_patens : 0.943478
i=36, Phytophthora_sp. : 0.980609
i=37, Pythium_ultimum : 0.971391
i=38, Reclinomonas_americana : 0.632174
i=39, Rhizaria_sp. : 0.549217
i=40, Rhizopus_oryzae : 0.963304
i=41, Rhodospirillum_centenum : 0.966957
i=42, Rhodospirillum_rubrum : 0.886609
i=43, Rickettsia_akari : 0.979391
i=44, Roseobacter_denitrificans : 0.926609
i=45, Sphingomonas_wittichii : 0.965826
i=46, Spizellomyces_punctatus : 0.915913
i=47, Sterkiella_histriomuscorum : 0.310261
i=48, Tetrahymena_thermophila : 0.743913
i=49, Thalassiosira_pseudonana : 0.997913
i=50, Thecamonas_trahens : 0.951826
i=51, Toxoplasma_gondii : 0.552696
i=52, Trypanosoma_brucei : 0.628957
i=53, Ustilago_maydis : 0.887043
i=54, Wolbachia_endosymbiont_of_Culex : 0.912783

###############################################
###### Parameter-wise M-Factors (beta's) ######

ParameterwiseBetaTestStat <- c(-11.503629, -9.697452, -10.007020, -10.587066, -11.260839, -13.940971, -11.909521, -12.211052, -9.568337, -9.537295, -13.065274, -9.652076, -11.287274, -8.538417, -13.060832, -11.597222, -11.032289, -5.543608, -9.496932, -8.466382, 
-6.282904, -5.999457, -9.987872, -1.883849, -12.342249, -16.209027, -6.965687, -5.022743, -5.783075, -11.860692, -9.849736, -9.187937, -12.347749, -11.323509, -10.996337, -6.930888, -6.909353, -5.295139, -8.197953, -11.152956, 
-3.348475, -10.536564, -9.560212, -12.370452, -10.165200, -11.014876, -10.327927, -7.816002, -9.544843, -11.399905, -10.042677, -9.955221, -11.529650, -8.857459, -8.238755, -7.717929, -14.436732, -7.333465, -15.181131, -14.050893, 
-13.075166, -11.640224, -7.724595, -10.414585, -13.357232, -12.646488, -14.723169, -9.216304, -12.004223, -12.608436, -12.455942, -14.645524, -14.872193, -12.787321, -12.293908, -2.043916, -10.410539, -12.436047, -13.274059, -12.776154, 
-11.142072, -6.796728, -9.589581, -4.652741, -8.237270, -10.934426, -20.886268, -10.934574, -7.605905, -6.507861, -10.313900, -6.341693, -7.742578, -8.563740, -11.640850, -8.010501, -9.071721, -5.036452, -10.278571, -10.135217, 
-10.019928, -10.268241, -4.411092, -11.507095, -9.311584, -2.269872, -12.201554)
#### Individual beta (M-Factor)
          estimate +- std (# of extreme bootstrapped beta, out of [0.000000, 2.000000])
beta[0] = 0.919320 +- 0.007013 (0)
beta[1] = 0.909598 +- 0.009322 (0)
beta[2] = 0.921421 +- 0.007852 (0)
beta[3] = 0.864118 +- 0.012835 (0)
beta[4] = 0.884717 +- 0.010238 (0)
beta[5] = 0.829583 +- 0.012224 (0)
beta[6] = 0.898468 +- 0.008525 (0)
beta[7] = 0.830373 +- 0.013891 (0)
beta[8] = 0.906724 +- 0.009748 (0)
beta[9] = 0.916439 +- 0.008761 (0)
beta[10] = 0.865135 +- 0.010322 (0)
beta[11] = 0.920074 +- 0.008281 (0)
beta[12] = 0.898066 +- 0.009031 (0)
beta[13] = 0.873389 +- 0.014828 (0)
beta[14] = 0.849637 +- 0.011513 (0)
beta[15] = 0.818548 +- 0.015646 (0)
beta[16] = 0.776734 +- 0.020237 (0)
beta[17] = 0.920352 +- 0.014368 (0)
beta[18] = 0.889730 +- 0.011611 (0)
beta[19] = 0.862352 +- 0.016258 (0)
beta[20] = 0.936056 +- 0.010177 (0)
beta[21] = 0.939696 +- 0.010052 (0)
beta[22] = 0.868413 +- 0.013175 (0)
beta[23] = 0.964553 +- 0.018816 (0)
beta[24] = 0.854792 +- 0.011765 (0)
beta[25] = 0.750099 +- 0.015417 (0)
beta[26] = 0.930599 +- 0.009963 (0)
beta[27] = 0.931882 +- 0.013562 (0)
beta[28] = 0.927195 +- 0.012589 (0)
beta[29] = 0.900240 +- 0.008411 (0)
beta[30] = 0.905724 +- 0.009571 (0)
beta[31] = 0.904253 +- 0.010421 (0)
beta[32] = 0.877582 +- 0.009914 (0)
beta[33] = 0.890686 +- 0.009654 (0)
beta[34] = 0.845551 +- 0.014046 (0)
beta[35] = 0.884637 +- 0.016645 (0)
beta[36] = 0.882907 +- 0.016947 (0)
beta[37] = 0.938721 +- 0.011573 (0)
beta[38] = 0.790569 +- 0.025547 (0)
beta[39] = 0.751481 +- 0.022283 (0)
beta[40] = 0.949828 +- 0.014984 (0)
beta[41] = 0.911503 +- 0.008399 (0)
beta[42] = 0.882095 +- 0.012333 (0)
beta[43] = 0.879639 +- 0.009730 (0)
beta[44] = 0.927180 +- 0.007164 (0)
beta[45] = 0.873105 +- 0.011520 (0)
beta[46] = 0.762419 +- 0.023004 (0)
beta[47] = 0.904049 +- 0.012276 (0)
beta[48] = 0.880600 +- 0.012509 (0)
beta[49] = 0.846690 +- 0.013448 (0)
beta[50] = 0.881902 +- 0.011760 (0)
beta[51] = 0.908165 +- 0.009225 (0)
beta[52] = 0.868687 +- 0.011389 (0)
beta[53] = 0.909208 +- 0.010250 (0)
beta[54] = 0.911033 +- 0.010799 (0)
beta[55] = 0.902687 +- 0.012609 (0)
beta[56] = 0.857645 +- 0.009861 (0)
beta[57] = 0.854654 +- 0.019820 (0)
beta[58] = 0.806737 +- 0.012730 (0)
beta[59] = 0.662851 +- 0.023995 (0)
beta[60] = 0.630906 +- 0.028229 (0)
beta[61] = 0.685756 +- 0.026996 (0)
beta[62] = 0.937264 +- 0.008122 (0)
beta[63] = 0.906993 +- 0.008930 (0)
beta[64] = 0.887140 +- 0.008449 (0)
beta[65] = 0.816992 +- 0.014471 (0)
beta[66] = 0.878390 +- 0.008260 (0)
beta[67] = 0.915605 +- 0.009157 (0)
beta[68] = 0.888087 +- 0.009323 (0)
beta[69] = 0.869152 +- 0.010378 (0)
beta[70] = 0.747033 +- 0.020309 (0)
beta[71] = 0.708841 +- 0.019880 (0)
beta[72] = 0.893541 +- 0.007158 (0)
beta[73] = 0.887801 +- 0.008774 (0)
beta[74] = 0.901617 +- 0.008003 (0)
beta[75] = 0.967693 +- 0.015806 (0)
beta[76] = 0.843171 +- 0.015064 (0)
beta[77] = 0.717605 +- 0.022708 (0)
beta[78] = 0.749987 +- 0.018835 (0)
beta[79] = 0.910050 +- 0.007040 (0)
beta[80] = 0.898588 +- 0.009102 (0)
beta[81] = 0.938687 +- 0.009021 (0)
beta[82] = 0.920771 +- 0.008262 (0)
beta[83] = 0.944412 +- 0.011947 (0)
beta[84] = 0.890575 +- 0.013284 (0)
beta[85] = 0.861413 +- 0.012674 (0)
beta[86] = 0.824275 +- 0.008413 (0)
beta[87] = 0.680096 +- 0.029256 (0)
beta[88] = 0.742646 +- 0.033836 (0)
beta[89] = 0.928076 +- 0.011052 (0)
beta[90] = 0.781314 +- 0.021203 (0)
beta[91] = 0.911793 +- 0.013909 (0)
beta[92] = 0.900767 +- 0.012817 (0)
beta[93] = 0.896579 +- 0.012077 (0)
beta[94] = 0.836155 +- 0.014075 (0)
beta[95] = 0.887199 +- 0.014082 (0)
beta[96] = 0.934938 +- 0.007172 (0)
beta[97] = 0.926701 +- 0.014554 (0)
beta[98] = 0.821738 +- 0.017343 (0)
beta[99] = 0.901330 +- 0.009735 (0)
beta[100] = 0.895134 +- 0.010466 (0)
beta[101] = 0.875502 +- 0.012125 (0)
beta[102] = 0.937555 +- 0.014156 (0)
beta[103] = 0.916998 +- 0.007213 (0)
beta[104] = 0.876282 +- 0.013286 (0)
beta[105] = 0.942704 +- 0.025242 (0)
beta[106] = 0.914567 +- 0.007002 (0)

#### Individual Rho (G-Factor)
         estimate +- std (# of extreme bootstrapped rho, out of [0.000000, 2.000000])
rho[0] = 0.933675 +- 0.006627 (0)
rho[1] = 0.893795 +- 0.007965 (0)
rho[2] = 0.897895 +- 0.007019 (0)
rho[3] = 0.836673 +- 0.010304 (0)
rho[4] = 0.769053 +- 0.007026 (0)
rho[5] = 0.811438 +- 0.009787 (0)
rho[6] = 0.871864 +- 0.006895 (0)
rho[7] = 0.873901 +- 0.012660 (0)
rho[8] = 0.880336 +- 0.008516 (0)
rho[9] = 0.873975 +- 0.007031 (0)
rho[10] = 0.897090 +- 0.009373 (0)
rho[11] = 0.879936 +- 0.006830 (0)
rho[12] = 0.927284 +- 0.008546 (0)
rho[13] = 0.902855 +- 0.013859 (0)
rho[14] = 0.923132 +- 0.010768 (0)
rho[15] = 0.923447 +- 0.015441 (0)
rho[16] = 0.920463 +- 0.019625 (0)
rho[17] = 0.454711 +- 0.003474 (0)
rho[18] = 0.514560 +- 0.003688 (0)
rho[19] = 0.456904 +- 0.005477 (0)
rho[20] = 0.675499 +- 0.005243 (0)
rho[21] = 0.678786 +- 0.005474 (0)
rho[22] = 0.497229 +- 0.005146 (0)
rho[23] = 0.297095 +- 0.002398 (0)
rho[24] = 0.491747 +- 0.004669 (0)
rho[25] = 0.529551 +- 0.006741 (0)
rho[26] = 0.621631 +- 0.004023 (0)
rho[27] = 0.956471 +- 0.013283 (0)
rho[28] = 0.959641 +- 0.012851 (0)
rho[29] = 0.944510 +- 0.008159 (0)
rho[30] = 0.800893 +- 0.006643 (0)
rho[31] = 0.817499 +- 0.007640 (0)
rho[32] = 0.883079 +- 0.009023 (0)
rho[33] = 0.867665 +- 0.008897 (0)
rho[34] = 0.842877 +- 0.011714 (0)
rho[35] = 0.790344 +- 0.014247 (0)
rho[36] = 0.729921 +- 0.013545 (0)
rho[37] = 0.536703 +- 0.003571 (0)
rho[38] = 0.584613 +- 0.015414 (0)
rho[39] = 0.755348 +- 0.016126 (0)
rho[40] = 0.482510 +- 0.004516 (0)
rho[41] = 0.712163 +- 0.005444 (0)
rho[42] = 0.606302 +- 0.006265 (0)
rho[43] = 0.750569 +- 0.006169 (0)
rho[44] = 0.903896 +- 0.006846 (0)
rho[45] = 0.769779 +- 0.008585 (0)
rho[46] = 0.750664 +- 0.017638 (0)
rho[47] = 0.544398 +- 0.004648 (0)
rho[48] = 0.586677 +- 0.005591 (0)
rho[49] = 0.576255 +- 0.006422 (0)
rho[50] = 0.916897 +- 0.010632 (0)
rho[51] = 0.912610 +- 0.008322 (0)
rho[52] = 0.902066 +- 0.010429 (0)
rho[53] = 0.805077 +- 0.007450 (0)
rho[54] = 0.847239 +- 0.008885 (0)
rho[55] = 0.796650 +- 0.009784 (0)
rho[56] = 0.732512 +- 0.006053 (0)
rho[57] = 0.766477 +- 0.015190 (0)
rho[58] = 0.849262 +- 0.010115 (0)
rho[59] = 0.724686 +- 0.016935 (0)
rho[60] = 0.831226 +- 0.023139 (0)
rho[61] = 0.892871 +- 0.023987 (0)
rho[62] = 0.770735 +- 0.005106 (0)
rho[63] = 0.881893 +- 0.007398 (0)
rho[64] = 0.936987 +- 0.008010 (0)
rho[65] = 0.901673 +- 0.013177 (0)
rho[66] = 0.950508 +- 0.007874 (0)
rho[67] = 0.887431 +- 0.007636 (0)
rho[68] = 0.898167 +- 0.008442 (0)
rho[69] = 0.906734 +- 0.009579 (0)
rho[70] = 0.934847 +- 0.019776 (0)
rho[71] = 0.931386 +- 0.018863 (0)
rho[72] = 0.956452 +- 0.006948 (0)
rho[73] = 0.938665 +- 0.007881 (0)
rho[74] = 0.917562 +- 0.006767 (0)
rho[75] = 0.928112 +- 0.014362 (0)
rho[76] = 0.944702 +- 0.014068 (0)
rho[77] = 0.846958 +- 0.019876 (0)
rho[78] = 0.888218 +- 0.017091 (0)
rho[79] = 0.949976 +- 0.006896 (0)
rho[80] = 0.718373 +- 0.005009 (0)
rho[81] = 0.898661 +- 0.007820 (0)
rho[82] = 0.910678 +- 0.007398 (0)
rho[83] = 0.841292 +- 0.009747 (0)
rho[84] = 0.830514 +- 0.010961 (0)
rho[85] = 0.917767 +- 0.011640 (0)
rho[86] = 0.956323 +- 0.008067 (0)
rho[87] = 0.879880 +- 0.025541 (0)
rho[88] = 0.651184 +- 0.021418 (0)
rho[89] = 0.547035 +- 0.003892 (0)
rho[90] = 0.722324 +- 0.017238 (0)
rho[91] = 0.609516 +- 0.006429 (0)
rho[92] = 0.617269 +- 0.006051 (0)
rho[93] = 0.513405 +- 0.004227 (0)
rho[94] = 0.364446 +- 0.002692 (0)
rho[95] = 0.468355 +- 0.004709 (0)
rho[96] = 0.827392 +- 0.005172 (0)
rho[97] = 0.614324 +- 0.008135 (0)
rho[98] = 0.821076 +- 0.014721 (0)
rho[99] = 0.574268 +- 0.003701 (0)
rho[100] = 0.657897 +- 0.004973 (0)
rho[101] = 0.782002 +- 0.008520 (0)
rho[102] = 0.746993 +- 0.009524 (0)
rho[103] = 0.832697 +- 0.006063 (0)
rho[104] = 0.706411 +- 0.009438 (0)
rho[105] = 0.631823 +- 0.014749 (0)
rho[106] = 0.927950 +- 0.006414 (0)

#### globaBeta (M-Factor) = 0.752229 +- 0.006721 ; (TestStat = -36.863819; pValue from bootstrap = 0.000000) (# of extreme bootstrapped samples = 0, out of 500)
#### globaRho (G-Factor) = 0.815857 +- 0.006052 ; (# of extreme bootstrapped samples = 0, out of 500)

 CalcESLBoot(..) running :   00:05:54
(end)